[Profile]
priest=www
spec=shadow
level=110
race=tauren
role=spell
position=back
talents=2211131
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:1:1650:1
crucible=0/0/0


[Gear]
head=,id=140851,bonus_id=3445/1808/1522/3337,gem_id=130222
neck=,id=137535,enchant_id=5890,bonus_id=3536/1547/3336
shoulder=T19--,id=138322,enchant_id=5883,bonus_id=3518/1502/3528
back=T19--,id=138370,enchant_id=5436,bonus_id=3518/1502/3528
chest=T19--,id=138319,bonus_id=3518/1502/3528
wrist=,id=140886,bonus_id=3516/43/1507/3337
hands=,id=134217,bonus_id=3418/1567/3337|T19--,id=138310,bonus_id=3518/1507/3336
waist=L--,id=132445,bonus_id=3459/3530|L--,id=132864,bonus_id=1811/3455
legs=,id=140852,bonus_id=3518/1502/3528
feet=,id=142298,bonus_id=3418/41/1522/3337
finger1=,id=140896,enchant_id=5429,bonus_id=3518/1522/3337
finger2=L--,id=151646,enchant_id=5427,bonus_id=3459/3530,gem_id=130248
trinket1=,id=140801,bonus_id=3516/1492/3336|,id=142507,bonus_id=3507/603/1497|,id=140809,bonus_id=3517/1808/1512/3337,gem_id=130222|,id=140792,bonus_id=3445/1808/1507/3336,gem_id=130222
trinket2=,id=140801,bonus_id=3516/1492/3336|,id=142507,bonus_id=3507/603/1497|,id=140809,bonus_id=3517/1808/1512/3337,gem_id=130222|,id=140792,bonus_id=3445/1808/1507/3336,gem_id=130222
main_hand=,id=128827,bonus_id=740,relic_id=3517:1507:3337/3516:1512:3337/3445:1512:3337,gem_id=140823/140819/140821
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0



















