
[Profile]

profilename=Pustelblume
profileid=1
class=warrior
race=goblin
level=110
spec=fury
role=spell
position=back
talents=2332232
artifact=35:0:0:0:0:980:1:981:1:982:1:984:1:985:1:986:1:987:1:988:4:989:3:990:4:991:4:992:4:993:3:994:4:995:4:996:4:1357:1:1394:1:1617:4:1618:1:1619:1:1715:1
other=
[Gear]

head=,id=134511,bonus_id=3414/1532/3528
neck=,id=141438,bonus_id=1477/3336|,id=140899,bonus_id=3516/41/1487/3528
shoulder=,id=140883,bonus_id=3514/1482/3336|,id=145267,bonus_id=3573/1684/1808/1542/3528,gem_id=130220
back=L,id=137053,enchant_id=5434,bonus_id=1811/3530
chest=,id=140913,bonus_id=3515/1497/3337
wrist=,id=147228,bonus_id=1709/42/3573/3139/3336|,id=136732,bonus_id=3573/1542/3528
hands=,id=134136,bonus_id=3573/1547/3336|,id=134180,bonus_id=3413/1552/3337
waist=,id=147753,bonus_id=3572/1482/3528
legs=,id=147750,bonus_id=3572/1507/3337|,id=139059,bonus_id=1824/1517/3528
feet=L,id=132443,bonus_id=1811/3530|,id=140884,bonus_id=3444/1502/3337
finger1=,id=140024,bonus_id=3394/1532/3336|,id=141546,bonus_id=3466/1502/3337|,id=147766,enchant_id=5428,bonus_id=3572/1482/3528
finger2=,id=140024,bonus_id=3394/1532/3336|,id=141546,bonus_id=3466/1502/3337|,id=147766,enchant_id=5428,bonus_id=3572/1482/3528
trinket1=,id=140808,bonus_id=3521/1462/3528|,id=147278,bonus_id=604/3574/1667/3337|,id=140799,bonus_id=3514/1492/3337|,id=133644,bonus_id=3412/1527/3528
trinket2=,id=140808,bonus_id=3521/1462/3528|,id=147278,bonus_id=604/3574/1667/3337|,id=140799,bonus_id=3514/1492/3337|,id=133644,bonus_id=3412/1527/3528
main_hand=,id=128908,bonus_id=751,relic_id=3572:1482:3528/3573:1542:3528/3444:1487:3336,gem_id=147756/141278/140815
off_hand=,id=134553,relic_id=0/0
