[Profile]
profileid=1
druid=TestProfile
spec=balance
level=110
race=tauren
role=spell
position=back
talents=3233232
artifact=59:0:0:0:0:1034:4:1035:4:1036:4:1037:4:1038:4:1039:4:1040:4:1041:4:1042:4:1043:1:1044:1:1045:1:1046:1:1047:1:1048:1:1049:1:1294:1:1364:1:1501:4:1502:1:1503:1:1504:17:1632:1
crucible=1739:1780/1739:1778/1739:1781

other=

[Gear]
head=T20,id=147136,bonus_id=3562/42/1502/3336|,id=147034,bonus_id=3562/1808/1507/3528
neck=,id=137311,enchant_id=5890,bonus_id=3534/1572/3337
shoulders=,id=137364,bonus_id=3418/1582/3337|T20,id=147138,enchant_id=5883,bonus_id=3562/1507/3336
back=,id=146984,enchant_id=5436,bonus_id=3562/1517/3337|T20,id=147134,enchant_id=5436,bonus_id=3562/1507/3336
chest=T20,id=147133,bonus_id=3562/1497/3528|,id=144483,bonus_id=3418/1607/3337
wrists=,id=140889,bonus_id=3516/1517/3337|L,id=137092,bonus_id=3459/3570
hands=T20,id=147135,bonus_id=3562/1502/3336|,id=152360,bonus_id=3614/42/1472/3528
waist=,id=152364,bonus_id=3614/1808/1472/3528,gem_id=130222
legs=,id=134460,bonus_id=3418/1607/3337|T20,id=147137,bonus_id=3562/1502/3336
feet=,id=137397,bonus_id=3418/1587/3337
finger1=L,id=137039,enchant_id=5428,bonus_id=3459/3570,gem_id=130220|,id=147020,enchant_id=5429,bonus_id=3562/1507/3336
finger2=
trinket1=,id=153172,bonus_id=3573/1527/3337|,id=147016,bonus_id=3562/1497/3528
trinket2=
main_hand=,id=128858,bonus_id=722,relic_id=3562:1507:3336/3536:1542:3337/3562:1522:3337,gem_id=147076/142309/147076
