[Profile]
mage="Jeiwel"
level=120
race=troll
region=eu
server=ysondre
role=spell
professions=alchemy=175/herbalism=173
talents=1211123
spec=frost

azerite_essences=27:3/300573/35:3/300575/300576/5:3/300577/312927/37:3/312928


[Gear]
head=,id=159236,bonus_id=5448/1647/4786/6511/4775,context=35,azerite_powers=380/170/30/83/13
neck=,id=158075,bonus_id=4932/4933/6316/1658,context=11,azerite_level=94
shoulder=,id=174120,bonus_id=4824/1517/4786/6512/4775,context=6,azerite_powers=170/582/459/15/13
back=,id=169223,bonus_id=6597/1472,context=11
chest=,id=174119,bonus_id=4824/1517/4786/6510/4775,context=6,azerite_powers=170/582/18/83/13
wrist=,id=159275,gem_id=168640,bonus_id=6536/4802/6578/6515/1647/4786/6516,context=35
hands=,id=174130,enchant_id=5932,gem_id=168640,bonus_id=4824/1517/4786/6473/6470/6514,context=6
waist=,id=174124,gem_id=168640,bonus_id=4824/1517/4786/6473/6470/6514,context=6
legs=,id=174127,gem_id=168640,bonus_id=4824/1517/4786/6514/6473/6470,context=6
feet=,id=169049,bonus_id=6536/6578/6579/6564/6515/1532/4786,context=35
finger1=,id=162544,enchant_id=6110,gem_id=168640,bonus_id=6536/6578/1647/4786/6473/6470/6514,context=35
finger2=,id=174531,enchant_id=6110,gem_id=168640,bonus_id=4824/1517/4786/6514/6473/6470,context=6
trinket1=,id=174103,gem_id=168640,bonus_id=4823/1502/4786/6514,context=5
trinket2=,id=174500,bonus_id=4823/6515/1502/4786,context=5
main_hand=,id=160216,enchant_id=5949,bonus_id=6536/6578/6515/1647/4786/6516,context=35
off_hand=,id=175009,gem_id=168640,bonus_id=4824/6578/1517/4786/6514/6473/6470,context=6

### Gear from Bags
#
# Grasping Crown of the Deep (480)
# head=,id=159252,bonus_id=5448/1647/4786/6511/4775,context=35,azerite_powers=170/479/30/15/13
#
# Cowl of Unspeakable Horrors (480)
# head=,id=174116,bonus_id=4824/1517/4786/6511/4775,context=6,azerite_powers=215/582/459/15/13
#
# Mask of the Daredevil (1)
# head=,id=173955,context=9
#
# Mask of the Burned Bridge (1)
# head=,id=174342,context=9
#
# Mask of the Dark Imagination (1)
# head=,id=173953,context=9
#
# Mask of the Long Night (1)
# head=,id=172952,context=9
#
# Mask of the Pained (1)
# head=,id=173524,context=9
#
# Void Ascendant's Mantle (480)
# shoulder=,id=174120,bonus_id=4824/1517/4786/6512/4775,context=6,azerite_powers=215/582/459/15/13
#
# Robe of the Fallen Keeper (475)
# chest=,id=174115,bonus_id=4824/1517/4786/6510,context=6,azerite_powers=
#
# Loa Betrayer's Vestments (480)
# chest=,id=159233,bonus_id=5448/1647/4786/6510/4775,context=35,azerite_powers=215/168/21/15/13
#
# Void-Drenched Wristwraps (475)
# wrist=,id=174122,bonus_id=4824/6516/6513/1517/4786,context=6
#
# Vile Manipulator's Cuffs (470)
# wrist=,id=173471,bonus_id=6412/6515/6578/1527/4786/6473/6470,context=55
#
