monk=Asteriksme_0
specialization=windwalker
race=human
level=100
role=dps
position=back
talents=1133323
glyphs=touch_of_death/touch_of_karma/floating_butterfly/spirit_roll/water_roll
head=torias_perseverance,id=118894
neck=firecrystal_chain,id=118840,enchant=75mult
shoulders=studded_frostboar_leather_spaulders,id=118890
back=cloak_of_creeping_necrosis,id=113657,bonus_id=566,enchant=gift_of_multistrike
chest=chestguard_of_the_roaring_crowd,id=113601,bonus_id=566
wrists=primal_gladiators_bindings_of_prowess,id=115675
hands=throatripper_gauntlets,id=113602,bonus_id=566
waist=belt_of_bloody_guts,id=113636,bonus_id=566
legs=supple_leggings,id=116178,bonus_id=66/527/535
feet=primal_gladiators_boots_of_cruelty,id=115671
finger1=primal_gladiators_ring_of_prowess,id=115771,enchant=50mult
finger2=timeless_solium_band_of_the_assassin,id=118297,enchant=50mult
trinket1=lucky_doublesided_coin,id=118876
trinket2=skull_of_war,id=112318,bonus_id=527/529
main_hand=phemos_double_slasher,id=113667,bonus_id=564/566,gem_id=115813,enchant_id=5331
off_hand=phemos_double_slasher,id=113667,bonus_id=566,enchant_id=5331

monk=Asteriksme_1
specialization=windwalker
race=human
level=100
role=dps
position=back
talents=1133323
glyphs=touch_of_death/touch_of_karma/floating_butterfly/spirit_roll/water_roll
head=torias_perseverance,id=118894
neck=firecrystal_chain,id=118840,enchant=75mult
shoulders=studded_frostboar_leather_spaulders,id=118890
back=cloak_of_creeping_necrosis,id=113657,bonus_id=566,enchant=gift_of_multistrike
chest=chestguard_of_the_roaring_crowd,id=113601,bonus_id=566
wrists=primal_gladiators_bindings_of_prowess,id=115675
hands=throatripper_gauntlets,id=113602,bonus_id=566
waist=belt_of_bloody_guts,id=113636,bonus_id=566
legs=supple_leggings,id=116178,bonus_id=66/527/535
feet=primal_gladiators_boots_of_cruelty,id=115671
finger1=primal_gladiators_ring_of_prowess,id=115771,enchant=50mult
finger2=timeless_solium_band_of_the_assassin,id=118297,enchant=50mult
trinket1=lucky_doublesided_coin,id=118876
trinket2=skull_of_war,id=112318,bonus_id=527/529
main_hand=phemos_double_slasher,id=113667,bonus_id=564/566,gem_id=115813,enchant_id=5331
off_hand=phemos_double_slasher,id=113667,bonus_id=566,enchant_id=5334

monk=Asteriksme_2
specialization=windwalker
race=human
level=100
role=dps
position=back
talents=1133323
glyphs=touch_of_death/touch_of_karma/floating_butterfly/spirit_roll/water_roll
head=torias_perseverance,id=118894
neck=firecrystal_chain,id=118840,enchant=75mult
shoulders=studded_frostboar_leather_spaulders,id=118890
back=cloak_of_creeping_necrosis,id=113657,bonus_id=566,enchant=gift_of_multistrike
chest=chestguard_of_the_roaring_crowd,id=113601,bonus_id=566
wrists=primal_gladiators_bindings_of_prowess,id=115675
hands=throatripper_gauntlets,id=113602,bonus_id=566
waist=belt_of_bloody_guts,id=113636,bonus_id=566
legs=supple_leggings,id=116178,bonus_id=66/527/535
feet=primal_gladiators_boots_of_cruelty,id=115671
finger1=primal_gladiators_ring_of_prowess,id=115771,enchant=50mult
finger2=timeless_solium_band_of_the_assassin,id=118297,enchant=50mult
trinket1=lucky_doublesided_coin,id=118876
trinket2=skull_of_war,id=112318,bonus_id=527/529
main_hand=phemos_double_slasher,id=113667,bonus_id=564/566,gem_id=115813,enchant_id=5331
off_hand=phemos_double_slasher,id=113667,bonus_id=566,enchant_id=5330

monk=Asteriksme_3
specialization=windwalker
race=human
level=100
role=dps
position=back
talents=1133323
glyphs=touch_of_death/touch_of_karma/floating_butterfly/spirit_roll/water_roll
head=torias_perseverance,id=118894
neck=firecrystal_chain,id=118840,enchant=75mult
shoulders=studded_frostboar_leather_spaulders,id=118890
back=cloak_of_creeping_necrosis,id=113657,bonus_id=566,enchant=gift_of_multistrike
chest=chestguard_of_the_roaring_crowd,id=113601,bonus_id=566
wrists=primal_gladiators_bindings_of_prowess,id=115675
hands=throatripper_gauntlets,id=113602,bonus_id=566
waist=belt_of_bloody_guts,id=113636,bonus_id=566
legs=supple_leggings,id=116178,bonus_id=66/527/535
feet=primal_gladiators_boots_of_cruelty,id=115671
finger1=primal_gladiators_ring_of_prowess,id=115771,enchant=50mult
finger2=timeless_solium_band_of_the_assassin,id=118297,enchant=50mult
trinket1=lucky_doublesided_coin,id=118876
trinket2=skull_of_war,id=112318,bonus_id=527/529
main_hand=phemos_double_slasher,id=113667,bonus_id=564/566,gem_id=115813,enchant_id=5331
off_hand=phemos_double_slasher,id=113667,bonus_id=566,enchant_id=5337

monk=Asteriksme_4
specialization=windwalker
race=human
level=100
role=dps
position=back
talents=1133323
glyphs=touch_of_death/touch_of_karma/floating_butterfly/spirit_roll/water_roll
head=torias_perseverance,id=118894
neck=firecrystal_chain,id=118840,enchant=75mult
shoulders=studded_frostboar_leather_spaulders,id=118890
back=cloak_of_creeping_necrosis,id=113657,bonus_id=566,enchant=gift_of_multistrike
chest=chestguard_of_the_roaring_crowd,id=113601,bonus_id=566
wrists=primal_gladiators_bindings_of_prowess,id=115675
hands=throatripper_gauntlets,id=113602,bonus_id=566
waist=belt_of_bloody_guts,id=113636,bonus_id=566
legs=supple_leggings,id=116178,bonus_id=66/527/535
feet=primal_gladiators_boots_of_cruelty,id=115671
finger1=primal_gladiators_ring_of_prowess,id=115771,enchant=50mult
finger2=timeless_solium_band_of_the_assassin,id=118297,enchant=50mult
trinket1=lucky_doublesided_coin,id=118876
trinket2=skull_of_war,id=112318,bonus_id=527/529
main_hand=phemos_double_slasher,id=113667,bonus_id=564/566,gem_id=115813,enchant_id=5334
off_hand=phemos_double_slasher,id=113667,bonus_id=566,enchant_id=5331

monk=Asteriksme_5
specialization=windwalker
race=human
level=100
role=dps
position=back
talents=1133323
glyphs=touch_of_death/touch_of_karma/floating_butterfly/spirit_roll/water_roll
head=torias_perseverance,id=118894
neck=firecrystal_chain,id=118840,enchant=75mult
shoulders=studded_frostboar_leather_spaulders,id=118890
back=cloak_of_creeping_necrosis,id=113657,bonus_id=566,enchant=gift_of_multistrike
chest=chestguard_of_the_roaring_crowd,id=113601,bonus_id=566
wrists=primal_gladiators_bindings_of_prowess,id=115675
hands=throatripper_gauntlets,id=113602,bonus_id=566
waist=belt_of_bloody_guts,id=113636,bonus_id=566
legs=supple_leggings,id=116178,bonus_id=66/527/535
feet=primal_gladiators_boots_of_cruelty,id=115671
finger1=primal_gladiators_ring_of_prowess,id=115771,enchant=50mult
finger2=timeless_solium_band_of_the_assassin,id=118297,enchant=50mult
trinket1=lucky_doublesided_coin,id=118876
trinket2=skull_of_war,id=112318,bonus_id=527/529
main_hand=phemos_double_slasher,id=113667,bonus_id=564/566,gem_id=115813,enchant_id=5334
off_hand=phemos_double_slasher,id=113667,bonus_id=566,enchant_id=5334

monk=Asteriksme_6
specialization=windwalker
race=human
level=100
role=dps
position=back
talents=1133323
glyphs=touch_of_death/touch_of_karma/floating_butterfly/spirit_roll/water_roll
head=torias_perseverance,id=118894
neck=firecrystal_chain,id=118840,enchant=75mult
shoulders=studded_frostboar_leather_spaulders,id=118890
back=cloak_of_creeping_necrosis,id=113657,bonus_id=566,enchant=gift_of_multistrike
chest=chestguard_of_the_roaring_crowd,id=113601,bonus_id=566
wrists=primal_gladiators_bindings_of_prowess,id=115675
hands=throatripper_gauntlets,id=113602,bonus_id=566
waist=belt_of_bloody_guts,id=113636,bonus_id=566
legs=supple_leggings,id=116178,bonus_id=66/527/535
feet=primal_gladiators_boots_of_cruelty,id=115671
finger1=primal_gladiators_ring_of_prowess,id=115771,enchant=50mult
finger2=timeless_solium_band_of_the_assassin,id=118297,enchant=50mult
trinket1=lucky_doublesided_coin,id=118876
trinket2=skull_of_war,id=112318,bonus_id=527/529
main_hand=phemos_double_slasher,id=113667,bonus_id=564/566,gem_id=115813,enchant_id=5334
off_hand=phemos_double_slasher,id=113667,bonus_id=566,enchant_id=5330

monk=Asteriksme_7
specialization=windwalker
race=human
level=100
role=dps
position=back
talents=1133323
glyphs=touch_of_death/touch_of_karma/floating_butterfly/spirit_roll/water_roll
head=torias_perseverance,id=118894
neck=firecrystal_chain,id=118840,enchant=75mult
shoulders=studded_frostboar_leather_spaulders,id=118890
back=cloak_of_creeping_necrosis,id=113657,bonus_id=566,enchant=gift_of_multistrike
chest=chestguard_of_the_roaring_crowd,id=113601,bonus_id=566
wrists=primal_gladiators_bindings_of_prowess,id=115675
hands=throatripper_gauntlets,id=113602,bonus_id=566
waist=belt_of_bloody_guts,id=113636,bonus_id=566
legs=supple_leggings,id=116178,bonus_id=66/527/535
feet=primal_gladiators_boots_of_cruelty,id=115671
finger1=primal_gladiators_ring_of_prowess,id=115771,enchant=50mult
finger2=timeless_solium_band_of_the_assassin,id=118297,enchant=50mult
trinket1=lucky_doublesided_coin,id=118876
trinket2=skull_of_war,id=112318,bonus_id=527/529
main_hand=phemos_double_slasher,id=113667,bonus_id=564/566,gem_id=115813,enchant_id=5334
off_hand=phemos_double_slasher,id=113667,bonus_id=566,enchant_id=5337

monk=Asteriksme_8
specialization=windwalker
race=human
level=100
role=dps
position=back
talents=1133323
glyphs=touch_of_death/touch_of_karma/floating_butterfly/spirit_roll/water_roll
head=torias_perseverance,id=118894
neck=firecrystal_chain,id=118840,enchant=75mult
shoulders=studded_frostboar_leather_spaulders,id=118890
back=cloak_of_creeping_necrosis,id=113657,bonus_id=566,enchant=gift_of_multistrike
chest=chestguard_of_the_roaring_crowd,id=113601,bonus_id=566
wrists=primal_gladiators_bindings_of_prowess,id=115675
hands=throatripper_gauntlets,id=113602,bonus_id=566
waist=belt_of_bloody_guts,id=113636,bonus_id=566
legs=supple_leggings,id=116178,bonus_id=66/527/535
feet=primal_gladiators_boots_of_cruelty,id=115671
finger1=primal_gladiators_ring_of_prowess,id=115771,enchant=50mult
finger2=timeless_solium_band_of_the_assassin,id=118297,enchant=50mult
trinket1=lucky_doublesided_coin,id=118876
trinket2=skull_of_war,id=112318,bonus_id=527/529
main_hand=phemos_double_slasher,id=113667,bonus_id=564/566,gem_id=115813,enchant_id=5330
off_hand=phemos_double_slasher,id=113667,bonus_id=566,enchant_id=5331

monk=Asteriksme_9
specialization=windwalker
race=human
level=100
role=dps
position=back
talents=1133323
glyphs=touch_of_death/touch_of_karma/floating_butterfly/spirit_roll/water_roll
head=torias_perseverance,id=118894
neck=firecrystal_chain,id=118840,enchant=75mult
shoulders=studded_frostboar_leather_spaulders,id=118890
back=cloak_of_creeping_necrosis,id=113657,bonus_id=566,enchant=gift_of_multistrike
chest=chestguard_of_the_roaring_crowd,id=113601,bonus_id=566
wrists=primal_gladiators_bindings_of_prowess,id=115675
hands=throatripper_gauntlets,id=113602,bonus_id=566
waist=belt_of_bloody_guts,id=113636,bonus_id=566
legs=supple_leggings,id=116178,bonus_id=66/527/535
feet=primal_gladiators_boots_of_cruelty,id=115671
finger1=primal_gladiators_ring_of_prowess,id=115771,enchant=50mult
finger2=timeless_solium_band_of_the_assassin,id=118297,enchant=50mult
trinket1=lucky_doublesided_coin,id=118876
trinket2=skull_of_war,id=112318,bonus_id=527/529
main_hand=phemos_double_slasher,id=113667,bonus_id=564/566,gem_id=115813,enchant_id=5330
off_hand=phemos_double_slasher,id=113667,bonus_id=566,enchant_id=5334

monk=Asteriksme_10
specialization=windwalker
race=human
level=100
role=dps
position=back
talents=1133323
glyphs=touch_of_death/touch_of_karma/floating_butterfly/spirit_roll/water_roll
head=torias_perseverance,id=118894
neck=firecrystal_chain,id=118840,enchant=75mult
shoulders=studded_frostboar_leather_spaulders,id=118890
back=cloak_of_creeping_necrosis,id=113657,bonus_id=566,enchant=gift_of_multistrike
chest=chestguard_of_the_roaring_crowd,id=113601,bonus_id=566
wrists=primal_gladiators_bindings_of_prowess,id=115675
hands=throatripper_gauntlets,id=113602,bonus_id=566
waist=belt_of_bloody_guts,id=113636,bonus_id=566
legs=supple_leggings,id=116178,bonus_id=66/527/535
feet=primal_gladiators_boots_of_cruelty,id=115671
finger1=primal_gladiators_ring_of_prowess,id=115771,enchant=50mult
finger2=timeless_solium_band_of_the_assassin,id=118297,enchant=50mult
trinket1=lucky_doublesided_coin,id=118876
trinket2=skull_of_war,id=112318,bonus_id=527/529
main_hand=phemos_double_slasher,id=113667,bonus_id=564/566,gem_id=115813,enchant_id=5330
off_hand=phemos_double_slasher,id=113667,bonus_id=566,enchant_id=5330

monk=Asteriksme_11
specialization=windwalker
race=human
level=100
role=dps
position=back
talents=1133323
glyphs=touch_of_death/touch_of_karma/floating_butterfly/spirit_roll/water_roll
head=torias_perseverance,id=118894
neck=firecrystal_chain,id=118840,enchant=75mult
shoulders=studded_frostboar_leather_spaulders,id=118890
back=cloak_of_creeping_necrosis,id=113657,bonus_id=566,enchant=gift_of_multistrike
chest=chestguard_of_the_roaring_crowd,id=113601,bonus_id=566
wrists=primal_gladiators_bindings_of_prowess,id=115675
hands=throatripper_gauntlets,id=113602,bonus_id=566
waist=belt_of_bloody_guts,id=113636,bonus_id=566
legs=supple_leggings,id=116178,bonus_id=66/527/535
feet=primal_gladiators_boots_of_cruelty,id=115671
finger1=primal_gladiators_ring_of_prowess,id=115771,enchant=50mult
finger2=timeless_solium_band_of_the_assassin,id=118297,enchant=50mult
trinket1=lucky_doublesided_coin,id=118876
trinket2=skull_of_war,id=112318,bonus_id=527/529
main_hand=phemos_double_slasher,id=113667,bonus_id=564/566,gem_id=115813,enchant_id=5330
off_hand=phemos_double_slasher,id=113667,bonus_id=566,enchant_id=5337

monk=Asteriksme_12
specialization=windwalker
race=human
level=100
role=dps
position=back
talents=1133323
glyphs=touch_of_death/touch_of_karma/floating_butterfly/spirit_roll/water_roll
head=torias_perseverance,id=118894
neck=firecrystal_chain,id=118840,enchant=75mult
shoulders=studded_frostboar_leather_spaulders,id=118890
back=cloak_of_creeping_necrosis,id=113657,bonus_id=566,enchant=gift_of_multistrike
chest=chestguard_of_the_roaring_crowd,id=113601,bonus_id=566
wrists=primal_gladiators_bindings_of_prowess,id=115675
hands=throatripper_gauntlets,id=113602,bonus_id=566
waist=belt_of_bloody_guts,id=113636,bonus_id=566
legs=supple_leggings,id=116178,bonus_id=66/527/535
feet=primal_gladiators_boots_of_cruelty,id=115671
finger1=primal_gladiators_ring_of_prowess,id=115771,enchant=50mult
finger2=timeless_solium_band_of_the_assassin,id=118297,enchant=50mult
trinket1=lucky_doublesided_coin,id=118876
trinket2=skull_of_war,id=112318,bonus_id=527/529
main_hand=phemos_double_slasher,id=113667,bonus_id=564/566,gem_id=115813,enchant_id=5337
off_hand=phemos_double_slasher,id=113667,bonus_id=566,enchant_id=5331

monk=Asteriksme_13
specialization=windwalker
race=human
level=100
role=dps
position=back
talents=1133323
glyphs=touch_of_death/touch_of_karma/floating_butterfly/spirit_roll/water_roll
head=torias_perseverance,id=118894
neck=firecrystal_chain,id=118840,enchant=75mult
shoulders=studded_frostboar_leather_spaulders,id=118890
back=cloak_of_creeping_necrosis,id=113657,bonus_id=566,enchant=gift_of_multistrike
chest=chestguard_of_the_roaring_crowd,id=113601,bonus_id=566
wrists=primal_gladiators_bindings_of_prowess,id=115675
hands=throatripper_gauntlets,id=113602,bonus_id=566
waist=belt_of_bloody_guts,id=113636,bonus_id=566
legs=supple_leggings,id=116178,bonus_id=66/527/535
feet=primal_gladiators_boots_of_cruelty,id=115671
finger1=primal_gladiators_ring_of_prowess,id=115771,enchant=50mult
finger2=timeless_solium_band_of_the_assassin,id=118297,enchant=50mult
trinket1=lucky_doublesided_coin,id=118876
trinket2=skull_of_war,id=112318,bonus_id=527/529
main_hand=phemos_double_slasher,id=113667,bonus_id=564/566,gem_id=115813,enchant_id=5337
off_hand=phemos_double_slasher,id=113667,bonus_id=566,enchant_id=5334

monk=Asteriksme_14
specialization=windwalker
race=human
level=100
role=dps
position=back
talents=1133323
glyphs=touch_of_death/touch_of_karma/floating_butterfly/spirit_roll/water_roll
head=torias_perseverance,id=118894
neck=firecrystal_chain,id=118840,enchant=75mult
shoulders=studded_frostboar_leather_spaulders,id=118890
back=cloak_of_creeping_necrosis,id=113657,bonus_id=566,enchant=gift_of_multistrike
chest=chestguard_of_the_roaring_crowd,id=113601,bonus_id=566
wrists=primal_gladiators_bindings_of_prowess,id=115675
hands=throatripper_gauntlets,id=113602,bonus_id=566
waist=belt_of_bloody_guts,id=113636,bonus_id=566
legs=supple_leggings,id=116178,bonus_id=66/527/535
feet=primal_gladiators_boots_of_cruelty,id=115671
finger1=primal_gladiators_ring_of_prowess,id=115771,enchant=50mult
finger2=timeless_solium_band_of_the_assassin,id=118297,enchant=50mult
trinket1=lucky_doublesided_coin,id=118876
trinket2=skull_of_war,id=112318,bonus_id=527/529
main_hand=phemos_double_slasher,id=113667,bonus_id=564/566,gem_id=115813,enchant_id=5337
off_hand=phemos_double_slasher,id=113667,bonus_id=566,enchant_id=5330

monk=Asteriksme_15
specialization=windwalker
race=human
level=100
role=dps
position=back
talents=1133323
glyphs=touch_of_death/touch_of_karma/floating_butterfly/spirit_roll/water_roll
head=torias_perseverance,id=118894
neck=firecrystal_chain,id=118840,enchant=75mult
shoulders=studded_frostboar_leather_spaulders,id=118890
back=cloak_of_creeping_necrosis,id=113657,bonus_id=566,enchant=gift_of_multistrike
chest=chestguard_of_the_roaring_crowd,id=113601,bonus_id=566
wrists=primal_gladiators_bindings_of_prowess,id=115675
hands=throatripper_gauntlets,id=113602,bonus_id=566
waist=belt_of_bloody_guts,id=113636,bonus_id=566
legs=supple_leggings,id=116178,bonus_id=66/527/535
feet=primal_gladiators_boots_of_cruelty,id=115671
finger1=primal_gladiators_ring_of_prowess,id=115771,enchant=50mult
finger2=timeless_solium_band_of_the_assassin,id=118297,enchant=50mult
trinket1=lucky_doublesided_coin,id=118876
trinket2=skull_of_war,id=112318,bonus_id=527/529
main_hand=phemos_double_slasher,id=113667,bonus_id=564/566,gem_id=115813,enchant_id=5337
off_hand=phemos_double_slasher,id=113667,bonus_id=566,enchant_id=5337

