rogue=Aèthÿs_01
specialization=subtlety
race=night_elf
level=110
role=attack
position=back
talents=2213111
artifact=17:0:0:0:0:851:1:852:3:853:3:854:3:857:1:858:3:859:3:860:3:861:1:862:1:864:1:866:1:1349:1
head=,id=134447,bonus_id=1727/1507/3337
neck=,id=141696,enchant_id=5439,bonus_id=1805/1808/1492/3336,gem_id=130222
shoulders=,id=137332,enchant_id=5883,bonus_id=3412/1512/3336
back=,id=137021,enchant_id=5435,bonus_id=1811
chest=,id=134197,bonus_id=3410/42/1527/3337
wrists=,id=137512,bonus_id=3418/42/1532/3337
hands=,id=140996,bonus_id=3444/1487/1813
waist=,id=139197,bonus_id=1806/1808/1502,gem_id=130222
legs=,id=139201,bonus_id=1807/1472
feet=,id=137397,bonus_id=3418/1532/3337
finger1=,id=130229,enchant_id=5429,bonus_id=3345/689/600/669,gem_id=130222
finger2=,id=134542,enchant_id=5429,bonus_id=3413/1507/3336
trinket1=,id=133644,bonus_id=1726/1497/3337
trinket2=,id=139325,bonus_id=1805/1808/1497/3336,gem_id=130222
main_hand=,id=128476,bonus_id=743,gem_id=139267/137317/137407/0,ilevel=890
off_hand=,id=128479,relic_id=0/0,gem_id=0/0/0/0

rogue=Aèthÿs_02
specialization=subtlety
race=night_elf
level=110
role=attack
position=back
talents=2213111
artifact=17:0:0:0:0:851:1:852:3:853:3:854:3:857:1:858:3:859:3:860:3:861:1:862:1:864:1:866:1:1349:1
head=,id=134447,bonus_id=1727/1507/3337
neck=,id=141696,enchant_id=5439,bonus_id=1805/1808/1492/3336,gem_id=130222
shoulders=,id=137332,enchant_id=5883,bonus_id=3412/1512/3336
back=,id=137021,enchant_id=5435,bonus_id=1811
chest=,id=134197,bonus_id=3410/42/1527/3337
wrists=,id=137512,bonus_id=3418/42/1532/3337
hands=,id=140996,bonus_id=3444/1487/1813
waist=,id=139197,bonus_id=1806/1808/1502,gem_id=130222
legs=,id=139201,bonus_id=1807/1472
feet=,id=137397,bonus_id=3418/1532/3337
finger1=,id=130229,enchant_id=5429,bonus_id=3345/689/600/669,gem_id=130222
finger2=,id=134542,enchant_id=5429,bonus_id=3413/1507/3336
trinket1=,id=133644,bonus_id=1726/1497/3337
trinket2=,id=139325,bonus_id=1805/1808/1497/3336,gem_id=130222
main_hand=,id=128476,bonus_id=743,gem_id=139267/137317/137491/0,ilevel=893
off_hand=,id=128479,relic_id=0/0,gem_id=0/0/0/0

rogue=Aèthÿs_03
specialization=subtlety
race=night_elf
level=110
role=attack
position=back
talents=2213111
artifact=17:0:0:0:0:851:1:852:3:853:3:854:3:857:1:858:3:859:3:860:3:861:1:862:1:864:1:866:1:1349:1
head=,id=134447,bonus_id=1727/1507/3337
neck=,id=141696,enchant_id=5439,bonus_id=1805/1808/1492/3336,gem_id=130222
shoulders=,id=137332,enchant_id=5883,bonus_id=3412/1512/3336
back=,id=137021,enchant_id=5435,bonus_id=1811
chest=,id=134197,bonus_id=3410/42/1527/3337
wrists=,id=137512,bonus_id=3418/42/1532/3337
hands=,id=140996,bonus_id=3444/1487/1813
waist=,id=139197,bonus_id=1806/1808/1502,gem_id=130222
legs=,id=134370,bonus_id=3413/1517/3336
feet=,id=137397,bonus_id=3418/1532/3337
finger1=,id=130229,enchant_id=5429,bonus_id=3345/689/600/669,gem_id=130222
finger2=,id=134542,enchant_id=5429,bonus_id=3413/1507/3336
trinket1=,id=133644,bonus_id=1726/1497/3337
trinket2=,id=139325,bonus_id=1805/1808/1497/3336,gem_id=130222
main_hand=,id=128476,bonus_id=743,gem_id=139267/137317/137407/0,ilevel=890
off_hand=,id=128479,relic_id=0/0,gem_id=0/0/0/0

rogue=Aèthÿs_04
specialization=subtlety
race=night_elf
level=110
role=attack
position=back
talents=2213111
artifact=17:0:0:0:0:851:1:852:3:853:3:854:3:857:1:858:3:859:3:860:3:861:1:862:1:864:1:866:1:1349:1
head=,id=134447,bonus_id=1727/1507/3337
neck=,id=141696,enchant_id=5439,bonus_id=1805/1808/1492/3336,gem_id=130222
shoulders=,id=137332,enchant_id=5883,bonus_id=3412/1512/3336
back=,id=137021,enchant_id=5435,bonus_id=1811
chest=,id=134197,bonus_id=3410/42/1527/3337
wrists=,id=137512,bonus_id=3418/42/1532/3337
hands=,id=140996,bonus_id=3444/1487/1813
waist=,id=139197,bonus_id=1806/1808/1502,gem_id=130222
legs=,id=134370,bonus_id=3413/1517/3336
feet=,id=137397,bonus_id=3418/1532/3337
finger1=,id=130229,enchant_id=5429,bonus_id=3345/689/600/669,gem_id=130222
finger2=,id=134542,enchant_id=5429,bonus_id=3413/1507/3336
trinket1=,id=133644,bonus_id=1726/1497/3337
trinket2=,id=139325,bonus_id=1805/1808/1497/3336,gem_id=130222
main_hand=,id=128476,bonus_id=743,gem_id=139267/137317/137491/0,ilevel=893
off_hand=,id=128479,relic_id=0/0,gem_id=0/0/0/0

rogue=Aèthÿs_05
specialization=subtlety
race=night_elf
level=110
role=attack
position=back
talents=2213111
artifact=17:0:0:0:0:851:1:852:3:853:3:854:3:857:1:858:3:859:3:860:3:861:1:862:1:864:1:866:1:1349:1
head=,id=134447,bonus_id=1727/1507/3337
neck=,id=141696,enchant_id=5439,bonus_id=1805/1808/1492/3336,gem_id=130222
shoulders=,id=137332,enchant_id=5883,bonus_id=3412/1512/3336
back=,id=137021,enchant_id=5435,bonus_id=1811
chest=,id=134197,bonus_id=3410/42/1527/3337
wrists=,id=137512,bonus_id=3418/42/1532/3337
hands=,id=140996,bonus_id=3444/1487/1813
waist=,id=139197,bonus_id=1806/1808/1502,gem_id=130222
legs=,id=134238,bonus_id=3413/1512/1813
feet=,id=137397,bonus_id=3418/1532/3337
finger1=,id=130229,enchant_id=5429,bonus_id=3345/689/600/669,gem_id=130222
finger2=,id=134542,enchant_id=5429,bonus_id=3413/1507/3336
trinket1=,id=133644,bonus_id=1726/1497/3337
trinket2=,id=139325,bonus_id=1805/1808/1497/3336,gem_id=130222
main_hand=,id=128476,bonus_id=743,gem_id=139267/137317/137407/0,ilevel=890
off_hand=,id=128479,relic_id=0/0,gem_id=0/0/0/0

rogue=Aèthÿs_06
specialization=subtlety
race=night_elf
level=110
role=attack
position=back
talents=2213111
artifact=17:0:0:0:0:851:1:852:3:853:3:854:3:857:1:858:3:859:3:860:3:861:1:862:1:864:1:866:1:1349:1
head=,id=134447,bonus_id=1727/1507/3337
neck=,id=141696,enchant_id=5439,bonus_id=1805/1808/1492/3336,gem_id=130222
shoulders=,id=137332,enchant_id=5883,bonus_id=3412/1512/3336
back=,id=137021,enchant_id=5435,bonus_id=1811
chest=,id=134197,bonus_id=3410/42/1527/3337
wrists=,id=137512,bonus_id=3418/42/1532/3337
hands=,id=140996,bonus_id=3444/1487/1813
waist=,id=139197,bonus_id=1806/1808/1502,gem_id=130222
legs=,id=134238,bonus_id=3413/1512/1813
feet=,id=137397,bonus_id=3418/1532/3337
finger1=,id=130229,enchant_id=5429,bonus_id=3345/689/600/669,gem_id=130222
finger2=,id=134542,enchant_id=5429,bonus_id=3413/1507/3336
trinket1=,id=133644,bonus_id=1726/1497/3337
trinket2=,id=139325,bonus_id=1805/1808/1497/3336,gem_id=130222
main_hand=,id=128476,bonus_id=743,gem_id=139267/137317/137491/0,ilevel=893
off_hand=,id=128479,relic_id=0/0,gem_id=0/0/0/0

rogue=Aèthÿs_07
specialization=subtlety
race=night_elf
level=110
role=attack
position=back
talents=2213111
artifact=17:0:0:0:0:851:1:852:3:853:3:854:3:857:1:858:3:859:3:860:3:861:1:862:1:864:1:866:1:1349:1
head=,id=134447,bonus_id=1727/1507/3337
neck=,id=141696,enchant_id=5439,bonus_id=1805/1808/1492/3336,gem_id=130222
shoulders=,id=137364,bonus_id=3413/1517/3337
back=,id=137021,enchant_id=5435,bonus_id=1811
chest=,id=134197,bonus_id=3410/42/1527/3337
wrists=,id=137512,bonus_id=3418/42/1532/3337
hands=,id=140996,bonus_id=3444/1487/1813
waist=,id=139197,bonus_id=1806/1808/1502,gem_id=130222
legs=,id=139201,bonus_id=1807/1472
feet=,id=137397,bonus_id=3418/1532/3337
finger1=,id=130229,enchant_id=5429,bonus_id=3345/689/600/669,gem_id=130222
finger2=,id=134542,enchant_id=5429,bonus_id=3413/1507/3336
trinket1=,id=133644,bonus_id=1726/1497/3337
trinket2=,id=139325,bonus_id=1805/1808/1497/3336,gem_id=130222
main_hand=,id=128476,bonus_id=743,gem_id=139267/137317/137407/0,ilevel=890
off_hand=,id=128479,relic_id=0/0,gem_id=0/0/0/0

rogue=Aèthÿs_08
specialization=subtlety
race=night_elf
level=110
role=attack
position=back
talents=2213111
artifact=17:0:0:0:0:851:1:852:3:853:3:854:3:857:1:858:3:859:3:860:3:861:1:862:1:864:1:866:1:1349:1
head=,id=134447,bonus_id=1727/1507/3337
neck=,id=141696,enchant_id=5439,bonus_id=1805/1808/1492/3336,gem_id=130222
shoulders=,id=137364,bonus_id=3413/1517/3337
back=,id=137021,enchant_id=5435,bonus_id=1811
chest=,id=134197,bonus_id=3410/42/1527/3337
wrists=,id=137512,bonus_id=3418/42/1532/3337
hands=,id=140996,bonus_id=3444/1487/1813
waist=,id=139197,bonus_id=1806/1808/1502,gem_id=130222
legs=,id=139201,bonus_id=1807/1472
feet=,id=137397,bonus_id=3418/1532/3337
finger1=,id=130229,enchant_id=5429,bonus_id=3345/689/600/669,gem_id=130222
finger2=,id=134542,enchant_id=5429,bonus_id=3413/1507/3336
trinket1=,id=133644,bonus_id=1726/1497/3337
trinket2=,id=139325,bonus_id=1805/1808/1497/3336,gem_id=130222
main_hand=,id=128476,bonus_id=743,gem_id=139267/137317/137491/0,ilevel=893
off_hand=,id=128479,relic_id=0/0,gem_id=0/0/0/0

rogue=Aèthÿs_09
specialization=subtlety
race=night_elf
level=110
role=attack
position=back
talents=2213111
artifact=17:0:0:0:0:851:1:852:3:853:3:854:3:857:1:858:3:859:3:860:3:861:1:862:1:864:1:866:1:1349:1
head=,id=134447,bonus_id=1727/1507/3337
neck=,id=141696,enchant_id=5439,bonus_id=1805/1808/1492/3336,gem_id=130222
shoulders=,id=137364,bonus_id=3413/1517/3337
back=,id=137021,enchant_id=5435,bonus_id=1811
chest=,id=134197,bonus_id=3410/42/1527/3337
wrists=,id=137512,bonus_id=3418/42/1532/3337
hands=,id=140996,bonus_id=3444/1487/1813
waist=,id=139197,bonus_id=1806/1808/1502,gem_id=130222
legs=,id=134370,bonus_id=3413/1517/3336
feet=,id=137397,bonus_id=3418/1532/3337
finger1=,id=130229,enchant_id=5429,bonus_id=3345/689/600/669,gem_id=130222
finger2=,id=134542,enchant_id=5429,bonus_id=3413/1507/3336
trinket1=,id=133644,bonus_id=1726/1497/3337
trinket2=,id=139325,bonus_id=1805/1808/1497/3336,gem_id=130222
main_hand=,id=128476,bonus_id=743,gem_id=139267/137317/137407/0,ilevel=890
off_hand=,id=128479,relic_id=0/0,gem_id=0/0/0/0

rogue=Aèthÿs_10
specialization=subtlety
race=night_elf
level=110
role=attack
position=back
talents=2213111
artifact=17:0:0:0:0:851:1:852:3:853:3:854:3:857:1:858:3:859:3:860:3:861:1:862:1:864:1:866:1:1349:1
head=,id=134447,bonus_id=1727/1507/3337
neck=,id=141696,enchant_id=5439,bonus_id=1805/1808/1492/3336,gem_id=130222
shoulders=,id=137364,bonus_id=3413/1517/3337
back=,id=137021,enchant_id=5435,bonus_id=1811
chest=,id=134197,bonus_id=3410/42/1527/3337
wrists=,id=137512,bonus_id=3418/42/1532/3337
hands=,id=140996,bonus_id=3444/1487/1813
waist=,id=139197,bonus_id=1806/1808/1502,gem_id=130222
legs=,id=134370,bonus_id=3413/1517/3336
feet=,id=137397,bonus_id=3418/1532/3337
finger1=,id=130229,enchant_id=5429,bonus_id=3345/689/600/669,gem_id=130222
finger2=,id=134542,enchant_id=5429,bonus_id=3413/1507/3336
trinket1=,id=133644,bonus_id=1726/1497/3337
trinket2=,id=139325,bonus_id=1805/1808/1497/3336,gem_id=130222
main_hand=,id=128476,bonus_id=743,gem_id=139267/137317/137491/0,ilevel=893
off_hand=,id=128479,relic_id=0/0,gem_id=0/0/0/0

rogue=Aèthÿs_11
specialization=subtlety
race=night_elf
level=110
role=attack
position=back
talents=2213111
artifact=17:0:0:0:0:851:1:852:3:853:3:854:3:857:1:858:3:859:3:860:3:861:1:862:1:864:1:866:1:1349:1
head=,id=134447,bonus_id=1727/1507/3337
neck=,id=141696,enchant_id=5439,bonus_id=1805/1808/1492/3336,gem_id=130222
shoulders=,id=137364,bonus_id=3413/1517/3337
back=,id=137021,enchant_id=5435,bonus_id=1811
chest=,id=134197,bonus_id=3410/42/1527/3337
wrists=,id=137512,bonus_id=3418/42/1532/3337
hands=,id=140996,bonus_id=3444/1487/1813
waist=,id=139197,bonus_id=1806/1808/1502,gem_id=130222
legs=,id=134238,bonus_id=3413/1512/1813
feet=,id=137397,bonus_id=3418/1532/3337
finger1=,id=130229,enchant_id=5429,bonus_id=3345/689/600/669,gem_id=130222
finger2=,id=134542,enchant_id=5429,bonus_id=3413/1507/3336
trinket1=,id=133644,bonus_id=1726/1497/3337
trinket2=,id=139325,bonus_id=1805/1808/1497/3336,gem_id=130222
main_hand=,id=128476,bonus_id=743,gem_id=139267/137317/137407/0,ilevel=890
off_hand=,id=128479,relic_id=0/0,gem_id=0/0/0/0

rogue=Aèthÿs_12
specialization=subtlety
race=night_elf
level=110
role=attack
position=back
talents=2213111
artifact=17:0:0:0:0:851:1:852:3:853:3:854:3:857:1:858:3:859:3:860:3:861:1:862:1:864:1:866:1:1349:1
head=,id=134447,bonus_id=1727/1507/3337
neck=,id=141696,enchant_id=5439,bonus_id=1805/1808/1492/3336,gem_id=130222
shoulders=,id=137364,bonus_id=3413/1517/3337
back=,id=137021,enchant_id=5435,bonus_id=1811
chest=,id=134197,bonus_id=3410/42/1527/3337
wrists=,id=137512,bonus_id=3418/42/1532/3337
hands=,id=140996,bonus_id=3444/1487/1813
waist=,id=139197,bonus_id=1806/1808/1502,gem_id=130222
legs=,id=134238,bonus_id=3413/1512/1813
feet=,id=137397,bonus_id=3418/1532/3337
finger1=,id=130229,enchant_id=5429,bonus_id=3345/689/600/669,gem_id=130222
finger2=,id=134542,enchant_id=5429,bonus_id=3413/1507/3336
trinket1=,id=133644,bonus_id=1726/1497/3337
trinket2=,id=139325,bonus_id=1805/1808/1497/3336,gem_id=130222
main_hand=,id=128476,bonus_id=743,gem_id=139267/137317/137491/0,ilevel=893
off_hand=,id=128479,relic_id=0/0,gem_id=0/0/0/0

rogue=Aèthÿs_13
specialization=subtlety
race=night_elf
level=110
role=attack
position=back
talents=2213111
artifact=17:0:0:0:0:851:1:852:3:853:3:854:3:857:1:858:3:859:3:860:3:861:1:862:1:864:1:866:1:1349:1
head=,id=133618,bonus_id=3416/1517/3336
neck=,id=141696,enchant_id=5439,bonus_id=1805/1808/1492/3336,gem_id=130222
shoulders=,id=137332,enchant_id=5883,bonus_id=3412/1512/3336
back=,id=137021,enchant_id=5435,bonus_id=1811
chest=,id=134197,bonus_id=3410/42/1527/3337
wrists=,id=137512,bonus_id=3418/42/1532/3337
hands=,id=140996,bonus_id=3444/1487/1813
waist=,id=139197,bonus_id=1806/1808/1502,gem_id=130222
legs=,id=139201,bonus_id=1807/1472
feet=,id=137397,bonus_id=3418/1532/3337
finger1=,id=130229,enchant_id=5429,bonus_id=3345/689/600/669,gem_id=130222
finger2=,id=134542,enchant_id=5429,bonus_id=3413/1507/3336
trinket1=,id=133644,bonus_id=1726/1497/3337
trinket2=,id=139325,bonus_id=1805/1808/1497/3336,gem_id=130222
main_hand=,id=128476,bonus_id=743,gem_id=139267/137317/137407/0,ilevel=890
off_hand=,id=128479,relic_id=0/0,gem_id=0/0/0/0

rogue=Aèthÿs_14
specialization=subtlety
race=night_elf
level=110
role=attack
position=back
talents=2213111
artifact=17:0:0:0:0:851:1:852:3:853:3:854:3:857:1:858:3:859:3:860:3:861:1:862:1:864:1:866:1:1349:1
head=,id=133618,bonus_id=3416/1517/3336
neck=,id=141696,enchant_id=5439,bonus_id=1805/1808/1492/3336,gem_id=130222
shoulders=,id=137332,enchant_id=5883,bonus_id=3412/1512/3336
back=,id=137021,enchant_id=5435,bonus_id=1811
chest=,id=134197,bonus_id=3410/42/1527/3337
wrists=,id=137512,bonus_id=3418/42/1532/3337
hands=,id=140996,bonus_id=3444/1487/1813
waist=,id=139197,bonus_id=1806/1808/1502,gem_id=130222
legs=,id=139201,bonus_id=1807/1472
feet=,id=137397,bonus_id=3418/1532/3337
finger1=,id=130229,enchant_id=5429,bonus_id=3345/689/600/669,gem_id=130222
finger2=,id=134542,enchant_id=5429,bonus_id=3413/1507/3336
trinket1=,id=133644,bonus_id=1726/1497/3337
trinket2=,id=139325,bonus_id=1805/1808/1497/3336,gem_id=130222
main_hand=,id=128476,bonus_id=743,gem_id=139267/137317/137491/0,ilevel=893
off_hand=,id=128479,relic_id=0/0,gem_id=0/0/0/0

rogue=Aèthÿs_15
specialization=subtlety
race=night_elf
level=110
role=attack
position=back
talents=2213111
artifact=17:0:0:0:0:851:1:852:3:853:3:854:3:857:1:858:3:859:3:860:3:861:1:862:1:864:1:866:1:1349:1
head=,id=133618,bonus_id=3416/1517/3336
neck=,id=141696,enchant_id=5439,bonus_id=1805/1808/1492/3336,gem_id=130222
shoulders=,id=137332,enchant_id=5883,bonus_id=3412/1512/3336
back=,id=137021,enchant_id=5435,bonus_id=1811
chest=,id=134197,bonus_id=3410/42/1527/3337
wrists=,id=137512,bonus_id=3418/42/1532/3337
hands=,id=140996,bonus_id=3444/1487/1813
waist=,id=139197,bonus_id=1806/1808/1502,gem_id=130222
legs=,id=134370,bonus_id=3413/1517/3336
feet=,id=137397,bonus_id=3418/1532/3337
finger1=,id=130229,enchant_id=5429,bonus_id=3345/689/600/669,gem_id=130222
finger2=,id=134542,enchant_id=5429,bonus_id=3413/1507/3336
trinket1=,id=133644,bonus_id=1726/1497/3337
trinket2=,id=139325,bonus_id=1805/1808/1497/3336,gem_id=130222
main_hand=,id=128476,bonus_id=743,gem_id=139267/137317/137407/0,ilevel=890
off_hand=,id=128479,relic_id=0/0,gem_id=0/0/0/0

rogue=Aèthÿs_16
specialization=subtlety
race=night_elf
level=110
role=attack
position=back
talents=2213111
artifact=17:0:0:0:0:851:1:852:3:853:3:854:3:857:1:858:3:859:3:860:3:861:1:862:1:864:1:866:1:1349:1
head=,id=133618,bonus_id=3416/1517/3336
neck=,id=141696,enchant_id=5439,bonus_id=1805/1808/1492/3336,gem_id=130222
shoulders=,id=137332,enchant_id=5883,bonus_id=3412/1512/3336
back=,id=137021,enchant_id=5435,bonus_id=1811
chest=,id=134197,bonus_id=3410/42/1527/3337
wrists=,id=137512,bonus_id=3418/42/1532/3337
hands=,id=140996,bonus_id=3444/1487/1813
waist=,id=139197,bonus_id=1806/1808/1502,gem_id=130222
legs=,id=134370,bonus_id=3413/1517/3336
feet=,id=137397,bonus_id=3418/1532/3337
finger1=,id=130229,enchant_id=5429,bonus_id=3345/689/600/669,gem_id=130222
finger2=,id=134542,enchant_id=5429,bonus_id=3413/1507/3336
trinket1=,id=133644,bonus_id=1726/1497/3337
trinket2=,id=139325,bonus_id=1805/1808/1497/3336,gem_id=130222
main_hand=,id=128476,bonus_id=743,gem_id=139267/137317/137491/0,ilevel=893
off_hand=,id=128479,relic_id=0/0,gem_id=0/0/0/0

rogue=Aèthÿs_17
specialization=subtlety
race=night_elf
level=110
role=attack
position=back
talents=2213111
artifact=17:0:0:0:0:851:1:852:3:853:3:854:3:857:1:858:3:859:3:860:3:861:1:862:1:864:1:866:1:1349:1
head=,id=133618,bonus_id=3416/1517/3336
neck=,id=141696,enchant_id=5439,bonus_id=1805/1808/1492/3336,gem_id=130222
shoulders=,id=137332,enchant_id=5883,bonus_id=3412/1512/3336
back=,id=137021,enchant_id=5435,bonus_id=1811
chest=,id=134197,bonus_id=3410/42/1527/3337
wrists=,id=137512,bonus_id=3418/42/1532/3337
hands=,id=140996,bonus_id=3444/1487/1813
waist=,id=139197,bonus_id=1806/1808/1502,gem_id=130222
legs=,id=134238,bonus_id=3413/1512/1813
feet=,id=137397,bonus_id=3418/1532/3337
finger1=,id=130229,enchant_id=5429,bonus_id=3345/689/600/669,gem_id=130222
finger2=,id=134542,enchant_id=5429,bonus_id=3413/1507/3336
trinket1=,id=133644,bonus_id=1726/1497/3337
trinket2=,id=139325,bonus_id=1805/1808/1497/3336,gem_id=130222
main_hand=,id=128476,bonus_id=743,gem_id=139267/137317/137407/0,ilevel=890
off_hand=,id=128479,relic_id=0/0,gem_id=0/0/0/0

rogue=Aèthÿs_18
specialization=subtlety
race=night_elf
level=110
role=attack
position=back
talents=2213111
artifact=17:0:0:0:0:851:1:852:3:853:3:854:3:857:1:858:3:859:3:860:3:861:1:862:1:864:1:866:1:1349:1
head=,id=133618,bonus_id=3416/1517/3336
neck=,id=141696,enchant_id=5439,bonus_id=1805/1808/1492/3336,gem_id=130222
shoulders=,id=137332,enchant_id=5883,bonus_id=3412/1512/3336
back=,id=137021,enchant_id=5435,bonus_id=1811
chest=,id=134197,bonus_id=3410/42/1527/3337
wrists=,id=137512,bonus_id=3418/42/1532/3337
hands=,id=140996,bonus_id=3444/1487/1813
waist=,id=139197,bonus_id=1806/1808/1502,gem_id=130222
legs=,id=134238,bonus_id=3413/1512/1813
feet=,id=137397,bonus_id=3418/1532/3337
finger1=,id=130229,enchant_id=5429,bonus_id=3345/689/600/669,gem_id=130222
finger2=,id=134542,enchant_id=5429,bonus_id=3413/1507/3336
trinket1=,id=133644,bonus_id=1726/1497/3337
trinket2=,id=139325,bonus_id=1805/1808/1497/3336,gem_id=130222
main_hand=,id=128476,bonus_id=743,gem_id=139267/137317/137491/0,ilevel=893
off_hand=,id=128479,relic_id=0/0,gem_id=0/0/0/0

rogue=Aèthÿs_19
specialization=subtlety
race=night_elf
level=110
role=attack
position=back
talents=2213111
artifact=17:0:0:0:0:851:1:852:3:853:3:854:3:857:1:858:3:859:3:860:3:861:1:862:1:864:1:866:1:1349:1
head=,id=133618,bonus_id=3416/1517/3336
neck=,id=141696,enchant_id=5439,bonus_id=1805/1808/1492/3336,gem_id=130222
shoulders=,id=137364,bonus_id=3413/1517/3337
back=,id=137021,enchant_id=5435,bonus_id=1811
chest=,id=134197,bonus_id=3410/42/1527/3337
wrists=,id=137512,bonus_id=3418/42/1532/3337
hands=,id=140996,bonus_id=3444/1487/1813
waist=,id=139197,bonus_id=1806/1808/1502,gem_id=130222
legs=,id=139201,bonus_id=1807/1472
feet=,id=137397,bonus_id=3418/1532/3337
finger1=,id=130229,enchant_id=5429,bonus_id=3345/689/600/669,gem_id=130222
finger2=,id=134542,enchant_id=5429,bonus_id=3413/1507/3336
trinket1=,id=133644,bonus_id=1726/1497/3337
trinket2=,id=139325,bonus_id=1805/1808/1497/3336,gem_id=130222
main_hand=,id=128476,bonus_id=743,gem_id=139267/137317/137407/0,ilevel=890
off_hand=,id=128479,relic_id=0/0,gem_id=0/0/0/0

rogue=Aèthÿs_20
specialization=subtlety
race=night_elf
level=110
role=attack
position=back
talents=2213111
artifact=17:0:0:0:0:851:1:852:3:853:3:854:3:857:1:858:3:859:3:860:3:861:1:862:1:864:1:866:1:1349:1
head=,id=133618,bonus_id=3416/1517/3336
neck=,id=141696,enchant_id=5439,bonus_id=1805/1808/1492/3336,gem_id=130222
shoulders=,id=137364,bonus_id=3413/1517/3337
back=,id=137021,enchant_id=5435,bonus_id=1811
chest=,id=134197,bonus_id=3410/42/1527/3337
wrists=,id=137512,bonus_id=3418/42/1532/3337
hands=,id=140996,bonus_id=3444/1487/1813
waist=,id=139197,bonus_id=1806/1808/1502,gem_id=130222
legs=,id=139201,bonus_id=1807/1472
feet=,id=137397,bonus_id=3418/1532/3337
finger1=,id=130229,enchant_id=5429,bonus_id=3345/689/600/669,gem_id=130222
finger2=,id=134542,enchant_id=5429,bonus_id=3413/1507/3336
trinket1=,id=133644,bonus_id=1726/1497/3337
trinket2=,id=139325,bonus_id=1805/1808/1497/3336,gem_id=130222
main_hand=,id=128476,bonus_id=743,gem_id=139267/137317/137491/0,ilevel=893
off_hand=,id=128479,relic_id=0/0,gem_id=0/0/0/0

rogue=Aèthÿs_21
specialization=subtlety
race=night_elf
level=110
role=attack
position=back
talents=2213111
artifact=17:0:0:0:0:851:1:852:3:853:3:854:3:857:1:858:3:859:3:860:3:861:1:862:1:864:1:866:1:1349:1
head=,id=133618,bonus_id=3416/1517/3336
neck=,id=141696,enchant_id=5439,bonus_id=1805/1808/1492/3336,gem_id=130222
shoulders=,id=137364,bonus_id=3413/1517/3337
back=,id=137021,enchant_id=5435,bonus_id=1811
chest=,id=134197,bonus_id=3410/42/1527/3337
wrists=,id=137512,bonus_id=3418/42/1532/3337
hands=,id=140996,bonus_id=3444/1487/1813
waist=,id=139197,bonus_id=1806/1808/1502,gem_id=130222
legs=,id=134370,bonus_id=3413/1517/3336
feet=,id=137397,bonus_id=3418/1532/3337
finger1=,id=130229,enchant_id=5429,bonus_id=3345/689/600/669,gem_id=130222
finger2=,id=134542,enchant_id=5429,bonus_id=3413/1507/3336
trinket1=,id=133644,bonus_id=1726/1497/3337
trinket2=,id=139325,bonus_id=1805/1808/1497/3336,gem_id=130222
main_hand=,id=128476,bonus_id=743,gem_id=139267/137317/137407/0,ilevel=890
off_hand=,id=128479,relic_id=0/0,gem_id=0/0/0/0

rogue=Aèthÿs_22
specialization=subtlety
race=night_elf
level=110
role=attack
position=back
talents=2213111
artifact=17:0:0:0:0:851:1:852:3:853:3:854:3:857:1:858:3:859:3:860:3:861:1:862:1:864:1:866:1:1349:1
head=,id=133618,bonus_id=3416/1517/3336
neck=,id=141696,enchant_id=5439,bonus_id=1805/1808/1492/3336,gem_id=130222
shoulders=,id=137364,bonus_id=3413/1517/3337
back=,id=137021,enchant_id=5435,bonus_id=1811
chest=,id=134197,bonus_id=3410/42/1527/3337
wrists=,id=137512,bonus_id=3418/42/1532/3337
hands=,id=140996,bonus_id=3444/1487/1813
waist=,id=139197,bonus_id=1806/1808/1502,gem_id=130222
legs=,id=134370,bonus_id=3413/1517/3336
feet=,id=137397,bonus_id=3418/1532/3337
finger1=,id=130229,enchant_id=5429,bonus_id=3345/689/600/669,gem_id=130222
finger2=,id=134542,enchant_id=5429,bonus_id=3413/1507/3336
trinket1=,id=133644,bonus_id=1726/1497/3337
trinket2=,id=139325,bonus_id=1805/1808/1497/3336,gem_id=130222
main_hand=,id=128476,bonus_id=743,gem_id=139267/137317/137491/0,ilevel=893
off_hand=,id=128479,relic_id=0/0,gem_id=0/0/0/0

rogue=Aèthÿs_23
specialization=subtlety
race=night_elf
level=110
role=attack
position=back
talents=2213111
artifact=17:0:0:0:0:851:1:852:3:853:3:854:3:857:1:858:3:859:3:860:3:861:1:862:1:864:1:866:1:1349:1
head=,id=133618,bonus_id=3416/1517/3336
neck=,id=141696,enchant_id=5439,bonus_id=1805/1808/1492/3336,gem_id=130222
shoulders=,id=137364,bonus_id=3413/1517/3337
back=,id=137021,enchant_id=5435,bonus_id=1811
chest=,id=134197,bonus_id=3410/42/1527/3337
wrists=,id=137512,bonus_id=3418/42/1532/3337
hands=,id=140996,bonus_id=3444/1487/1813
waist=,id=139197,bonus_id=1806/1808/1502,gem_id=130222
legs=,id=134238,bonus_id=3413/1512/1813
feet=,id=137397,bonus_id=3418/1532/3337
finger1=,id=130229,enchant_id=5429,bonus_id=3345/689/600/669,gem_id=130222
finger2=,id=134542,enchant_id=5429,bonus_id=3413/1507/3336
trinket1=,id=133644,bonus_id=1726/1497/3337
trinket2=,id=139325,bonus_id=1805/1808/1497/3336,gem_id=130222
main_hand=,id=128476,bonus_id=743,gem_id=139267/137317/137407/0,ilevel=890
off_hand=,id=128479,relic_id=0/0,gem_id=0/0/0/0

rogue=Aèthÿs_24
specialization=subtlety
race=night_elf
level=110
role=attack
position=back
talents=2213111
artifact=17:0:0:0:0:851:1:852:3:853:3:854:3:857:1:858:3:859:3:860:3:861:1:862:1:864:1:866:1:1349:1
head=,id=133618,bonus_id=3416/1517/3336
neck=,id=141696,enchant_id=5439,bonus_id=1805/1808/1492/3336,gem_id=130222
shoulders=,id=137364,bonus_id=3413/1517/3337
back=,id=137021,enchant_id=5435,bonus_id=1811
chest=,id=134197,bonus_id=3410/42/1527/3337
wrists=,id=137512,bonus_id=3418/42/1532/3337
hands=,id=140996,bonus_id=3444/1487/1813
waist=,id=139197,bonus_id=1806/1808/1502,gem_id=130222
legs=,id=134238,bonus_id=3413/1512/1813
feet=,id=137397,bonus_id=3418/1532/3337
finger1=,id=130229,enchant_id=5429,bonus_id=3345/689/600/669,gem_id=130222
finger2=,id=134542,enchant_id=5429,bonus_id=3413/1507/3336
trinket1=,id=133644,bonus_id=1726/1497/3337
trinket2=,id=139325,bonus_id=1805/1808/1497/3336,gem_id=130222
main_hand=,id=128476,bonus_id=743,gem_id=139267/137317/137491/0,ilevel=893
off_hand=,id=128479,relic_id=0/0,gem_id=0/0/0/0

