priest=Mangazas_Sephuz_T19-2p_T20-4p_181
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=138319,bonus_id=3518/1502/1813
wrists=,id=140886,bonus_id=3518/1808/1502/1813,gem_id=151583
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=134292,bonus_id=3573/1808/604/1542/3528,gem_id=151583
trinket2=,id=136716,bonus_id=3573/1587/3337
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T19-2p_T20-4p_182
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=138319,bonus_id=3518/1502/1813
wrists=,id=140886,bonus_id=3518/1808/1502/1813,gem_id=151583
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=136716,bonus_id=3573/1587/3337
trinket2=,id=141482,bonus_id=1472
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T19-2p_T20-4p_183
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=138319,bonus_id=3518/1502/1813
wrists=,id=140886,bonus_id=3518/1808/1502/1813,gem_id=151583
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=136716,bonus_id=3573/1587/3337
trinket2=,id=140809,bonus_id=3517/1497/3336
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T19-2p_T20-4p_184
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=138319,bonus_id=3518/1502/1813
wrists=,id=140886,bonus_id=3518/1808/1502/1813,gem_id=151583
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=136716,bonus_id=3573/1587/3337
trinket2=,id=137329,bonus_id=3573/1567/3336
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T19-2p_T20-4p_185
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=138319,bonus_id=3518/1502/1813
wrists=,id=140886,bonus_id=3518/1808/1502/1813,gem_id=151583
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=134292,bonus_id=3573/1808/604/1542/3528,gem_id=151583
trinket2=,id=141482,bonus_id=1472
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T19-2p_T20-4p_186
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=138319,bonus_id=3518/1502/1813
wrists=,id=140886,bonus_id=3518/1808/1502/1813,gem_id=151583
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=134292,bonus_id=3573/1808/604/1542/3528,gem_id=151583
trinket2=,id=140809,bonus_id=3517/1497/3336
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T19-2p_T20-4p_187
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=138319,bonus_id=3518/1502/1813
wrists=,id=140886,bonus_id=3518/1808/1502/1813,gem_id=151583
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=134292,bonus_id=3573/1808/604/1542/3528,gem_id=151583
trinket2=,id=137329,bonus_id=3573/1567/3336
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T19-2p_T20-4p_188
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=138319,bonus_id=3518/1502/1813
wrists=,id=140886,bonus_id=3518/1808/1502/1813,gem_id=151583
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=140809,bonus_id=3517/1497/3336
trinket2=,id=141482,bonus_id=1472
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T19-2p_T20-4p_189
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=138319,bonus_id=3518/1502/1813
wrists=,id=140886,bonus_id=3518/1808/1502/1813,gem_id=151583
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=137329,bonus_id=3573/1567/3336
trinket2=,id=141482,bonus_id=1472
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T19-2p_T20-4p_190
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=138319,bonus_id=3518/1502/1813
wrists=,id=140886,bonus_id=3518/1808/1502/1813,gem_id=151583
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=137329,bonus_id=3573/1567/3336
trinket2=,id=140809,bonus_id=3517/1497/3336
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T19-2p_T20-4p_191
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=138319,bonus_id=3518/1502/1813
wrists=,id=147000,bonus_id=3562/1497/3528
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=134292,bonus_id=3573/1808/604/1542/3528,gem_id=151583
trinket2=,id=136716,bonus_id=3573/1587/3337
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T19-2p_T20-4p_192
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=138319,bonus_id=3518/1502/1813
wrists=,id=147000,bonus_id=3562/1497/3528
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=136716,bonus_id=3573/1587/3337
trinket2=,id=141482,bonus_id=1472
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T19-2p_T20-4p_193
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=138319,bonus_id=3518/1502/1813
wrists=,id=147000,bonus_id=3562/1497/3528
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=136716,bonus_id=3573/1587/3337
trinket2=,id=140809,bonus_id=3517/1497/3336
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T19-2p_T20-4p_194
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=138319,bonus_id=3518/1502/1813
wrists=,id=147000,bonus_id=3562/1497/3528
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=136716,bonus_id=3573/1587/3337
trinket2=,id=137329,bonus_id=3573/1567/3336
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T19-2p_T20-4p_195
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=138319,bonus_id=3518/1502/1813
wrists=,id=147000,bonus_id=3562/1497/3528
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=134292,bonus_id=3573/1808/604/1542/3528,gem_id=151583
trinket2=,id=141482,bonus_id=1472
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T19-2p_T20-4p_196
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=138319,bonus_id=3518/1502/1813
wrists=,id=147000,bonus_id=3562/1497/3528
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=134292,bonus_id=3573/1808/604/1542/3528,gem_id=151583
trinket2=,id=140809,bonus_id=3517/1497/3336
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T19-2p_T20-4p_197
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=138319,bonus_id=3518/1502/1813
wrists=,id=147000,bonus_id=3562/1497/3528
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=134292,bonus_id=3573/1808/604/1542/3528,gem_id=151583
trinket2=,id=137329,bonus_id=3573/1567/3336
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T19-2p_T20-4p_198
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=138319,bonus_id=3518/1502/1813
wrists=,id=147000,bonus_id=3562/1497/3528
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=140809,bonus_id=3517/1497/3336
trinket2=,id=141482,bonus_id=1472
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T19-2p_T20-4p_199
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=138319,bonus_id=3518/1502/1813
wrists=,id=147000,bonus_id=3562/1497/3528
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=137329,bonus_id=3573/1567/3336
trinket2=,id=141482,bonus_id=1472
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T19-2p_T20-4p_200
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=138319,bonus_id=3518/1502/1813
wrists=,id=147000,bonus_id=3562/1497/3528
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=137329,bonus_id=3573/1567/3336
trinket2=,id=140809,bonus_id=3517/1497/3336
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_201
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=147733,bonus_id=3572/1497/3337
wrists=,id=140886,bonus_id=3518/1808/1502/1813,gem_id=151583
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=134292,bonus_id=3573/1808/604/1542/3528,gem_id=151583
trinket2=,id=136716,bonus_id=3573/1587/3337
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_202
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=147733,bonus_id=3572/1497/3337
wrists=,id=140886,bonus_id=3518/1808/1502/1813,gem_id=151583
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=136716,bonus_id=3573/1587/3337
trinket2=,id=141482,bonus_id=1472
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_203
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=147733,bonus_id=3572/1497/3337
wrists=,id=140886,bonus_id=3518/1808/1502/1813,gem_id=151583
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=136716,bonus_id=3573/1587/3337
trinket2=,id=140809,bonus_id=3517/1497/3336
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_204
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=147733,bonus_id=3572/1497/3337
wrists=,id=140886,bonus_id=3518/1808/1502/1813,gem_id=151583
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=136716,bonus_id=3573/1587/3337
trinket2=,id=137329,bonus_id=3573/1567/3336
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_205
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=147733,bonus_id=3572/1497/3337
wrists=,id=140886,bonus_id=3518/1808/1502/1813,gem_id=151583
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=134292,bonus_id=3573/1808/604/1542/3528,gem_id=151583
trinket2=,id=141482,bonus_id=1472
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_206
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=147733,bonus_id=3572/1497/3337
wrists=,id=140886,bonus_id=3518/1808/1502/1813,gem_id=151583
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=134292,bonus_id=3573/1808/604/1542/3528,gem_id=151583
trinket2=,id=140809,bonus_id=3517/1497/3336
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_207
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=147733,bonus_id=3572/1497/3337
wrists=,id=140886,bonus_id=3518/1808/1502/1813,gem_id=151583
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=134292,bonus_id=3573/1808/604/1542/3528,gem_id=151583
trinket2=,id=137329,bonus_id=3573/1567/3336
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_208
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=147733,bonus_id=3572/1497/3337
wrists=,id=140886,bonus_id=3518/1808/1502/1813,gem_id=151583
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=140809,bonus_id=3517/1497/3336
trinket2=,id=141482,bonus_id=1472
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_209
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=147733,bonus_id=3572/1497/3337
wrists=,id=140886,bonus_id=3518/1808/1502/1813,gem_id=151583
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=137329,bonus_id=3573/1567/3336
trinket2=,id=141482,bonus_id=1472
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_210
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=147733,bonus_id=3572/1497/3337
wrists=,id=140886,bonus_id=3518/1808/1502/1813,gem_id=151583
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=137329,bonus_id=3573/1567/3336
trinket2=,id=140809,bonus_id=3517/1497/3336
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_211
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=147733,bonus_id=3572/1497/3337
wrists=,id=147000,bonus_id=3562/1497/3528
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=134292,bonus_id=3573/1808/604/1542/3528,gem_id=151583
trinket2=,id=136716,bonus_id=3573/1587/3337
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_212
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=147733,bonus_id=3572/1497/3337
wrists=,id=147000,bonus_id=3562/1497/3528
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=136716,bonus_id=3573/1587/3337
trinket2=,id=141482,bonus_id=1472
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_213
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=147733,bonus_id=3572/1497/3337
wrists=,id=147000,bonus_id=3562/1497/3528
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=136716,bonus_id=3573/1587/3337
trinket2=,id=140809,bonus_id=3517/1497/3336
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_214
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=147733,bonus_id=3572/1497/3337
wrists=,id=147000,bonus_id=3562/1497/3528
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=136716,bonus_id=3573/1587/3337
trinket2=,id=137329,bonus_id=3573/1567/3336
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_215
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=147733,bonus_id=3572/1497/3337
wrists=,id=147000,bonus_id=3562/1497/3528
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=134292,bonus_id=3573/1808/604/1542/3528,gem_id=151583
trinket2=,id=141482,bonus_id=1472
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_216
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=147733,bonus_id=3572/1497/3337
wrists=,id=147000,bonus_id=3562/1497/3528
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=134292,bonus_id=3573/1808/604/1542/3528,gem_id=151583
trinket2=,id=140809,bonus_id=3517/1497/3336
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_217
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=147733,bonus_id=3572/1497/3337
wrists=,id=147000,bonus_id=3562/1497/3528
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=134292,bonus_id=3573/1808/604/1542/3528,gem_id=151583
trinket2=,id=137329,bonus_id=3573/1567/3336
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_218
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=147733,bonus_id=3572/1497/3337
wrists=,id=147000,bonus_id=3562/1497/3528
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=140809,bonus_id=3517/1497/3336
trinket2=,id=141482,bonus_id=1472
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_219
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=147733,bonus_id=3572/1497/3337
wrists=,id=147000,bonus_id=3562/1497/3528
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=137329,bonus_id=3573/1567/3336
trinket2=,id=141482,bonus_id=1472
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_220
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=147733,bonus_id=3572/1497/3337
wrists=,id=147000,bonus_id=3562/1497/3528
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=137329,bonus_id=3573/1567/3336
trinket2=,id=140809,bonus_id=3517/1497/3336
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_221
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=139089,bonus_id=3418/1572/3337
wrists=,id=140886,bonus_id=3518/1808/1502/1813,gem_id=151583
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=134292,bonus_id=3573/1808/604/1542/3528,gem_id=151583
trinket2=,id=136716,bonus_id=3573/1587/3337
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_222
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=139089,bonus_id=3418/1572/3337
wrists=,id=140886,bonus_id=3518/1808/1502/1813,gem_id=151583
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=136716,bonus_id=3573/1587/3337
trinket2=,id=141482,bonus_id=1472
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_223
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=139089,bonus_id=3418/1572/3337
wrists=,id=140886,bonus_id=3518/1808/1502/1813,gem_id=151583
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=136716,bonus_id=3573/1587/3337
trinket2=,id=140809,bonus_id=3517/1497/3336
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_224
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=139089,bonus_id=3418/1572/3337
wrists=,id=140886,bonus_id=3518/1808/1502/1813,gem_id=151583
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=136716,bonus_id=3573/1587/3337
trinket2=,id=137329,bonus_id=3573/1567/3336
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_225
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=139089,bonus_id=3418/1572/3337
wrists=,id=140886,bonus_id=3518/1808/1502/1813,gem_id=151583
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=134292,bonus_id=3573/1808/604/1542/3528,gem_id=151583
trinket2=,id=141482,bonus_id=1472
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_226
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=139089,bonus_id=3418/1572/3337
wrists=,id=140886,bonus_id=3518/1808/1502/1813,gem_id=151583
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=134292,bonus_id=3573/1808/604/1542/3528,gem_id=151583
trinket2=,id=140809,bonus_id=3517/1497/3336
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_227
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=139089,bonus_id=3418/1572/3337
wrists=,id=140886,bonus_id=3518/1808/1502/1813,gem_id=151583
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=134292,bonus_id=3573/1808/604/1542/3528,gem_id=151583
trinket2=,id=137329,bonus_id=3573/1567/3336
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_228
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=139089,bonus_id=3418/1572/3337
wrists=,id=140886,bonus_id=3518/1808/1502/1813,gem_id=151583
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=140809,bonus_id=3517/1497/3336
trinket2=,id=141482,bonus_id=1472
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_229
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=139089,bonus_id=3418/1572/3337
wrists=,id=140886,bonus_id=3518/1808/1502/1813,gem_id=151583
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=137329,bonus_id=3573/1567/3336
trinket2=,id=141482,bonus_id=1472
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_230
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=139089,bonus_id=3418/1572/3337
wrists=,id=140886,bonus_id=3518/1808/1502/1813,gem_id=151583
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=137329,bonus_id=3573/1567/3336
trinket2=,id=140809,bonus_id=3517/1497/3336
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_231
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=139089,bonus_id=3418/1572/3337
wrists=,id=147000,bonus_id=3562/1497/3528
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=134292,bonus_id=3573/1808/604/1542/3528,gem_id=151583
trinket2=,id=136716,bonus_id=3573/1587/3337
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_232
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=139089,bonus_id=3418/1572/3337
wrists=,id=147000,bonus_id=3562/1497/3528
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=136716,bonus_id=3573/1587/3337
trinket2=,id=141482,bonus_id=1472
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_233
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=139089,bonus_id=3418/1572/3337
wrists=,id=147000,bonus_id=3562/1497/3528
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=136716,bonus_id=3573/1587/3337
trinket2=,id=140809,bonus_id=3517/1497/3336
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_234
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=139089,bonus_id=3418/1572/3337
wrists=,id=147000,bonus_id=3562/1497/3528
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=136716,bonus_id=3573/1587/3337
trinket2=,id=137329,bonus_id=3573/1567/3336
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_235
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=139089,bonus_id=3418/1572/3337
wrists=,id=147000,bonus_id=3562/1497/3528
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=134292,bonus_id=3573/1808/604/1542/3528,gem_id=151583
trinket2=,id=141482,bonus_id=1472
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_236
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=139089,bonus_id=3418/1572/3337
wrists=,id=147000,bonus_id=3562/1497/3528
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=134292,bonus_id=3573/1808/604/1542/3528,gem_id=151583
trinket2=,id=140809,bonus_id=3517/1497/3336
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_237
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=139089,bonus_id=3418/1572/3337
wrists=,id=147000,bonus_id=3562/1497/3528
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=134292,bonus_id=3573/1808/604/1542/3528,gem_id=151583
trinket2=,id=137329,bonus_id=3573/1567/3336
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_238
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=139089,bonus_id=3418/1572/3337
wrists=,id=147000,bonus_id=3562/1497/3528
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=140809,bonus_id=3517/1497/3336
trinket2=,id=141482,bonus_id=1472
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_239
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=139089,bonus_id=3418/1572/3337
wrists=,id=147000,bonus_id=3562/1497/3528
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=137329,bonus_id=3573/1567/3336
trinket2=,id=141482,bonus_id=1472
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

priest=Mangazas_Sephuz_T20-4p_240
specialization=shadow
race=goblin
level=110
role=spell
position=back
talents=1211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:8:1650:1
head=,id=147165,bonus_id=3564/1808/1467/3528,gem_id=151583
neck=,id=130234,enchant_id=5439,bonus_id=1762/689/601/679,gem_id=151583
shoulders=,id=147168,enchant_id=5883,bonus_id=3564/1467/3528
back=,id=138370,enchant_id=5436,bonus_id=3516/1512/3337
chest=,id=139089,bonus_id=3418/1572/3337
wrists=,id=147000,bonus_id=3562/1497/3528
hands=,id=147164,enchant_id=5444,bonus_id=3564/1487/3337
waist=,id=132864,bonus_id=3459/3570
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1557/3337
finger1=,id=137532,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=151583
finger2=,id=132452,enchant_id=5428,bonus_id=1811/3570,gem_id=151583
trinket1=,id=137329,bonus_id=3573/1567/3336
trinket2=,id=140809,bonus_id=3517/1497/3336
main_hand=,id=128827,bonus_id=740,relic_id=3536:1552:3337/3518:1517:3337/3536:1552:3337,gem_id=137377/140819/137463
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0

