[Profile]
#You have to fill variables as it is on SimCraft.
#Use the new schema for talents (1231231 one) instead of calculator link.

profilename=Aèthÿs
profileid=1
class=rogue
race=night_elf
level=100
spec=assassination
role=attack
position=back
talents=3110131

#If you want to add rotations, stance or others advanced SimC feature
#Example : other=initial_chi=4 for Monks
#You MUST add \n between each lines to make a line break
#Example : other=initial_chi=4\nactions+=/stance,choose=fierce_tiger

other=


[Gear]
#If you want to optimize your gearset, specify only 1 item per slot and fill enchants on the section below.
#If you want to find BiS gearset, specify items that you want to compare in each slots.
#To add more than 1 item per slots, separe the items by adding "|" between these.

head=,id=124263,bonus_id=562/567,upgrade=2|,id=124259,bonus_id=565/567,upgrade=2,gem_id=127764
neck=,id=124208,bonus_id=565/40/567,upgrade=2,gem_id=127764,enchant_id=5321
shoulder=,id=124274,bonus_id=567,upgrade=2
back=,id=124135,bonus_id=565/567,upgrade=2,gem_id=127764,enchant_id=5314
chest=,id=124248,bonus_id=562/567,upgrade=2|,id=124245,bonus_id=565/567,upgrade=2,gem_id=127764|,id=124244,bonus_id=565/40/567,upgrade=2,gem_id=127764
wrist=,id=124278,bonus_id=567,upgrade=2|,id=124279,bonus_id=562/567,upgrade=2|,id=124280,bonus_id=42/567,upgrade=2
hands=,id=124257,bonus_id=41/567,upgrade=2|,id=124254,bonus_id=562/567,upgrade=2|,id=124253,bonus_id=565/567,upgrade=2,gem_id=127764
waist=,id=124276,bonus_id=565/40/567,upgrade=2,gem_id=127764
legs=,id=124266,bonus_id=562/567,upgrade=2|,id=124269,bonus_id=567,upgrade=2
feet=,id=124252,bonus_id=562/567,upgrade=2|,id=124250,bonus_id=562/567,upgrade=2
finger1=,id=124189,bonus_id=41/567,upgrade=2,enchant_id=5328|,id=124188,bonus_id=562/567,upgrade=2,enchant_id=5328|,id=124204,bonus_id=567,upgrade=2,enchant_id=5328
finger2=,id=124636,bonus_id=650/641,enchant_id=5328
trinket1=,id=128024,upgrade=2
trinket2=,id=112318,bonus_id=530/618,upgrade=2
main_hand=,id=124367,bonus_id=565/567,upgrade=2,gem_id=127764,enchant_id=5330
off_hand=,id=124366,bonus_id=565/567,upgrade=2,gem_id=127764,enchant_id=5330

[Enchant]
#You have to add id of gems and enchants you want to compare, you can only compare 2 stats at a time.
#If you add off_hand enchant(s), you must add main_hand enchant(s), they may be differents.

gem_stat1=127763
gem_stat2=127762
ring_stat1=5327
ring_stat2=5326
neck_stat1=5320
neck_stat2=5319
back_stat1=5313
back_stat2=5312
main_hand=5334|5384|5337|5330
off_hand=5334|5384|5337|5330



#Gems IDs :
    #+200 Crit :         127760  /// +160 Crit :          115809
    #+200 Haste :        127761  /// +160 Haste :         115811
    #+200 Haste :        127763  /// +160 Haste :         115813 (Ex-Multistrike)
    #+200 Mastery :      127762  /// +160 Mastery :       115812
    
    #+200 Versatility :  127764  /// +160 Versatility :   115814

#Enchants IDs :
    #--Crit--
        #Weapon (Thunderlord) : 5330
        #Weapon (Frostwolf) : 5334
        #Neck : 5317
        #Back : 5310
        #Back : 5313 (Ex-Multistrike)
        #Ring : 5324
    
    #--Haste--
        #Weapon (Warsong) : 5337
        #Neck : 5318
        #Neck : 5320 (Ex-Multistrike)
        #Back : 5311
        #Ring : 5325
    
    #--Mastery--
        #Weapon (Bleeding Hollow) : 5384
        #Neck : 5319
        #Back : 5312
        #Ring : 5326
        #Ring : 5327 (Ex-Multistrike)

    #--Versatility--
        #Weapon (Blackrock) : 5336
        #Weapon (Shadowmoon) : 5335
        #Neck : 5321
        #Back : 5314
        #Ring : 5328