[Profile]
#You have to fill variables as it is on SimCraft.
#Use the new schema for talents (1231231 one) instead of calculator link.

profilename=Subtlety_T18M
profileid=1
class=rogue
race=night_elf
level=100
spec=subtlety
role=attack
position=back
talents=2000032
glyphs=energy/hemorrhaging_veins/vanish

#If you want to add rotations, stance or others advanced SimC feature
#Example : other=initial_chi=4 for Monks
#You MUST add \n between each lines to make a line break
#Example : other=initial_chi=4\nactions+=/stance,choose=fierce_tiger

other=


[Gear]
#If you want to optimize your gearset, specify only 1 item per slot and fill enchants on the section below.
#If you want to find BiS gearset, specify items that you want to compare in each slots.
#To add more than 1 item per slots, separe the items by adding "|" between these.

head=felblade_hood,id=124263,bonus_id=567,upgrade=2
neck=choker_of_the_great_betrayer,id=124210,bonus_id=567,upgrade=2,enchant_id=5320
shoulder=supple_shoulderguards,id=116176,bonus_id=185/618,upgrade=2|felblade_spaulders,id=124274,bonus_id=567,upgrade=2
chest=felblade_chestguard,id=124248,bonus_id=567,upgrade=2
waist=waistwrap_of_banishment,id=124276,bonus_id=567,upgrade=2
legs=felblade_leggings,id=124269,bonus_id=567,upgrade=2|leggings_of_eternal_terror,id=124265,bonus_id=567,upgrade=2|empowered_demonskin_kilt,id=124266,bonus_id=567,upgrade=2
feet=jungle_assassins_footpads,id=124252,bonus_id=567,upgrade=2|oppressors_merciless_treads,id=124251,bonus_id=567,upgrade=2|spiked_irontoe_slippers,id=124249,bonus_id=567,upgrade=2|toxicologists_treated_boots,id=124250,bonus_id=567,upgrade=2
wrist=bloodcult_bracers,id=124279,bonus_id=567,upgrade=2|manacles_of_the_multitudes,id=124280,bonus_id=567,upgrade=2
hands=felblade_gloves,id=124257,bonus_id=567,upgrade=2
finger1=portal_key_signet,id=124189,bonus_id=567,upgrade=2,enchant_id=5327
finger2=maalus_the_blood_drinker,id=124636,bonus_id=641,enchant_id=5327
trinket1=soul_capacitor,id=124225,bonus_id=567,upgrade=2
trinket2=bleeding_hollow_toxin_vessel,id=124520,bonus_id=567,upgrade=2
back=windswept_wanderers_drape,id=124133,bonus_id=567,upgrade=2,enchant_id=5313|cloak_of_tangible_dread,id=124135,bonus_id=567,upgrade=2,enchant_id=5313|cloak_of_desperate_temerity,id=124134,bonus_id=567,upgrade=2,enchant_id=5313
main_hand=fang_of_the_pit,id=124367,bonus_id=567,upgrade=2,enchant_id=5334
off_hand=fang_of_the_pit,id=124367,bonus_id=567,upgrade=2,enchant_id=5334|hammer_of_wicked_infusion,id=124371,bonus_id=567,upgrade=2,enchant_id=5334|demonblade_eviscerator,id=124368,bonus_id=567,upgrade=2,enchant_id=5334

[Enchant]
#You have to add id of gems and enchants you want to compare, you can only compare 2 stats at a time.
#If you add off_hand enchant(s), you must add main_hand enchant(s), they may be differents.

gem_stat1=127763
gem_stat2=127762
ring_stat1=5327
ring_stat2=5326
neck_stat1=5320
neck_stat2=5319
back_stat1=5313
back_stat2=5312
main_hand=5334|5384|5337|5330
off_hand=5334|5384|5337|5330



#Gems IDs :
    #+75 Crit :         127760  /// +50 Crit :          115809
    #+75 Haste :        127761  /// +50 Haste :         115811
    #+75 Mastery :      127762  /// +50 Mastery :       115812
    #+75 Multistrike :  127763  /// +50 Multistrike :   115813
    #+75 Versatility :  127764  /// +50 Versatility :   115814

#Enchants IDs :
    #--Crit--
        #Weapon (Thunderlord) : 5330
        #Neck : 5317
        #Back : 5310
        #Ring : 5324
    
    #--Haste--
        #Weapon (Warsong) : 5337
        #Neck : 5318
        #Back : 5311
        #Ring : 5325
    
    #--Mastery--
        #Weapon (Bleeding Hollow) : 5384
        #Neck : 5319
        #Back : 5312
        #Ring : 5326
    
    #--Multistrike--
        #Weapon (Frostwolf) : 5334
        #Neck : 5320
        #Back : 5313
        #Ring : 5327
    
    #--Versatility--
        #Neck : 5321
        #Back : 5314
        #Ring : 5328