[Profile]
#You have to fill variables as it is on SimCraft.
#Use the new schema for talents (1231231 one) instead of calculator link.
profilename=Aethys
profileid=0
class=monk
race=human
level=100
spec=windwalker
role=dps
position=back
talents=2133323
glyphs=touch_of_death/touch_of_karma/floating_butterfly/spirit_roll/water_roll

#If you want to add rotations, stance or others advanced SimC feature
#Example : other=initial_chi=4 for Monks
#You MUST add \n between each lines to make a line break
#Example : other=initial_chi=4\nactions+=/stance,choose=fierce_tiger
other=initial_chi=5

[Gear]
#If you want to optimize your gearset, specify only 1 item per slot and fill enchants on the section below.
#If you want to find BiS gearset, specify items that you want to compare in each slots.
#To add more than 1 item per slots, separe the items by adding "|" between these.
head=runeenscribed_hood,id=113845,bonus_id=567|supple_helm,id=116177,bonus_id=227/527
neck=flechetteriddled_chain,id=113647,bonus_id=567,enchant_id=5320|reavers_nose_ring,id=113851,bonus_id=567,enchant_id=5320
shoulder=deep_walker_paulders,id=113661,bonus_id=567|supple_shoulderguards,id=116176,bonus_id=227/527
chest=chestguard_of_the_roaring_crowd,id=113601,bonus_id=567|supple_vest,id=116180,bonus_id=227/527
waist=eyeripper_girdle,id=119335,bonus_id=567|belt_of_bloody_guts,id=113636,bonus_id=567|supple_waistguard,id=116183,bonus_id=227/527
legs=nether_blast_leggings,id=113856,bonus_id=567|supple_leggings,id=116178,bonus_id=227/527
feet=mountainwalkers_boots,id=113649,bonus_id=567|sandals_of_mycoid_musing,id=113664,bonus_id=567
wrist=bracers_of_spare_skin,id=113634,bonus_id=567|supple_bracers,id=116181,bonus_id=227/527
hands=treacherous_palms,id=113832,bonus_id=567|throatripper_gauntlets,id=113602,bonus_id=567|supple_gloves,id=116179,bonus_id=227/527
finger1=spellsink_signet,id=113843,bonus_id=567,enchant_id=5327
finger2=spellbound_solium_band_of_fatal_strikes,id=118302,enchant_id=5327
trinket1=scales_of_doom,id=113612,bonus_id=567
trinket2=captive_microaberration,id=113853,bonus_id=567|skull_of_war,id=112318,bonus_id=527|lucky_doublesided_coin,id=118876
back=cloak_of_creeping_necrosis,id=113657,bonus_id=567,enchant_id=5313|magicbreaker_cape,id=119344,bonus_id=567,enchant_id=5313
main_hand=earthwarped_bladestaff,id=113640,bonus_id=567,enchant_id=5334

[Enchant]
#You have to add id of gems and enchants you want to compare, you can only compare 2 stats at a time.
#If you add off_hand enchant(s), you must add main_hand enchant(s), they may be differents.
gem_stat1=115813
gem_stat2=115809
ring_stat1=5327
ring_stat2=5324
neck_stat1=5320
neck_stat2=5317
back_stat1=5302
back_stat2=5281
main_hand=5334|5330|5337|5331
off_hand=5334|5330|5337|5331
