[Profile]
#You have to fill variables as it is on SimCraft.
#Use the new schema for talents (1231231 one) instead of calculator link.

profilename=Aèthÿs
profileid=1
class=rogue
race=night_elf
level=110
spec=subtlety
role=attack
position=back
talents=2213111
artifact=17:0:0:0:0:851:1:852:3:853:3:854:3:857:1:858:3:859:3:860:3:861:1:862:1:864:1:866:1:1349:1

#If you want to add rotations, stance or others advanced SimC feature
#Example : other=initial_chi=4 for Monks
#You MUST add \n between each lines to make a line break
#Example : other=initial_chi=4\nactions+=/stance,choose=fierce_tiger

other=


[Gear]
#If you want to optimize your gearset, specify only 1 item per slot and fill enchants on the section below.
#If you want to find BiS gearset, specify items that you want to compare in each slots.
#To add more than 1 item per slots, separe the items by adding "|" between these.

head=,id=134447,bonus_id=1727/1507/3337|,id=133618,bonus_id=3416/1517/3336
neck=,id=141696,enchant_id=5439,bonus_id=1805/1808/1492/3336,gem_id=130222
shoulder=,id=137332,enchant_id=5883,bonus_id=3412/1512/3336|,id=137364,bonus_id=3413/1517/3337
back=,id=137021,enchant_id=5435,bonus_id=1811
chest=,id=134197,bonus_id=3410/42/1527/3337
wrist=,id=137512,bonus_id=3418/42/1532/3337
hands=,id=140996,bonus_id=3444/1487/1813
waist=,id=139197,bonus_id=1806/1808/1502,gem_id=130222
legs=,id=139201,bonus_id=1807/1472|,id=134370,bonus_id=3413/1517/3336|,id=134238,bonus_id=3413/1512/1813
feet=,id=137397,bonus_id=3418/1532/3337
finger1=,id=130229,enchant_id=5429,bonus_id=3345/689/600/669,gem_id=130222
finger2=,id=134542,enchant_id=5429,bonus_id=3413/1507/3336
trinket1=,id=133644,bonus_id=1726/1497/3337
trinket2=,id=139325,bonus_id=1805/1808/1497/3336,gem_id=130222
main_hand=,id=128476,bonus_id=743,gem_id=139267/137317/137407/0,ilevel=890|,id=128476,bonus_id=743,gem_id=139267/137317/137491/0,ilevel=893
off_hand=,id=128479,relic_id=0/0,gem_id=0/0/0/0

[Enchant]
#You have to add id of gems and enchants you want to compare, you can only compare 2 stats at a time.
#If you add off_hand enchant(s), you must add main_hand enchant(s), they may be differents.

gem_stat1=127763
gem_stat2=127762
ring_stat1=5327
ring_stat2=5326
neck_stat1=5320
neck_stat2=5319
back_stat1=5313
back_stat2=5312
main_hand=5334|5384|5337|5330
off_hand=5334|5384|5337|5330



#Gems IDs :
    #+200 Crit :         127760  /// +160 Crit :          115809
    #+200 Haste :        127761  /// +160 Haste :         115811
    #+200 Haste :        127763  /// +160 Haste :         115813 (Ex-Multistrike)
    #+200 Mastery :      127762  /// +160 Mastery :       115812
    
    #+200 Versatility :  127764  /// +160 Versatility :   115814

#Enchants IDs :
    #--Crit--
        #Weapon (Thunderlord) : 5330
        #Weapon (Frostwolf) : 5334
        #Neck : 5317
        #Back : 5310
        #Back : 5313 (Ex-Multistrike)
        #Ring : 5324
    
    #--Haste--
        #Weapon (Warsong) : 5337
        #Neck : 5318
        #Neck : 5320 (Ex-Multistrike)
        #Back : 5311
        #Ring : 5325
    
    #--Mastery--
        #Weapon (Bleeding Hollow) : 5384
        #Neck : 5319
        #Back : 5312
        #Ring : 5326
        #Ring : 5327 (Ex-Multistrike)

    #--Versatility--
        #Weapon (Blackrock) : 5336
        #Weapon (Shadowmoon) : 5335
        #Neck : 5321
        #Back : 5314
        #Ring : 5328