# T19M_NH
# Tier 19 Mythic Nighthold
# * Ilvl Cap: 910
# * Artifact Rank Cap: 54
# * 3 Relics with max ilevel of 910
# * No Legendaries (see Raid_T19x_Legendary.simc)
# * No items from World Bosses / World Quests / BoEs
# * Mythic+ gear is permitted up to the Mythic+ item level cap
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

# Warrior Arms T19M NH
warrior="Warrior_Arms_T19M_NH"
level=110
race=blood_elf
role=attack
position=back
talents=1332311
artifact=36:0:0:0:0:1136:1:1137:1:1138:1:1139:1:1140:1:1141:1:1142:1:1143:3:1144:3:1145:3:1146:3:1147:3:1148:3:1149:3:1150:3:1151:3:1356:1:1393:20
spec=arms

head=,id=138357,bonus_id=3519
neck=zealous_timestone_pendant,id=140894,bonus_id=3519,enchant=mark_of_the_trained_soldier
shoulders=,id=138363,bonus_id=3519
back=,id=138374,bonus_id=3519,enchant=binding_of_strength
chest=,id=140913,bonus_id=3519
wrists=,id=140902,bonus_id=3519
hands=,id=138354,bonus_id=3519
waist=gilded_nightborne_waistplate,id=140880,bonus_id=3519
legs=chronotempered_legplates,id=140882,bonus_id=3519
feet=sabatons_of_unchanging_fate,id=140891,bonus_id=3519
finger1=ring_of_the_scoured_clan,id=140897,bonus_id=3519,enchant=binding_of_mastery
finger2=,id=142173,bonus_id=3519,enchant=binding_of_mastery
trinket1=draught_of_souls,id=140808,bonus_id=3519
trinket2=,id=142166,bonus_id=3519
main_hand=stromkar_the_warbreaker,id=128910,bonus_id=750,gem_id=142512/139257/140817,relic_ilevel=910/910/910
save=Warrior_Arms_T19M_NH.simc
