rogue="Rogue_Outlaw_T20M"
level=110
race=night_elf
timeofday=day
role=attack
position=back
talents=3310023
artifact=44:0:0:0:0:1052:1:1053:1:1054:1:1055:1:1056:1:1057:1:1058:1:1059:4:1060:4:1061:4:1062:4:1063:4:1064:4:1065:4:1066:4:1067:4:1348:1:1385:1:1581:4:1582:1:1583:1:1584:1:1652:1
spec=outlaw

head=fanged_slayers_helm,id=147172,ilevel=930
neck=string_of_extracted_incisors,id=147013,ilevel=930,enchant=mark_of_the_hidden_satyr
shoulder=mantle_of_the_master_assassin,id=144236,ilevel=970
back=cloak_of_stifling_brimstone,id=146984,ilevel=930,enchant=binding_of_agility
chest=fanged_slayers_chestguard,id=147169,ilevel=930
wrists=greenskins_waterlogged_wristcuffs,id=137099,ilevel=970
hands=fanged_slayers_handguards,id=147171,ilevel=930
waist=waistguard_of_profane_duplicity,id=147347,ilevel=940
legs=fanged_slayers_legguards,id=147173,ilevel=930
feet=felscape_pathfinders,id=147030,ilevel=930
finger1=yathaes_thumb_ring,id=147021,ilevel=930,enchant=binding_of_haste
finger2=band_of_rescinded_truths,id=147194,ilevel=930,enchant=binding_of_haste
trinket1=vial_of_ceaseless_toxins,id=147011,ilevel=930
trinket2=specter_of_betrayal,id=151190,ilevel=940
main_hand=the_dreadblades,id=128872,bonus_id=742,gem_id=151189/147100/147114,relic_ilevel=930/930/930
off_hand=the_dreadblades,id=134552