warlock="Warlock_Affliction_T20M"
level=110
race=human
role=spell
position=back
talents=3101012
artifact=39:0:0:0:0:915:4:916:4:917:4:918:4:919:4:920:4:921:4:922:4:923:4:924:1:925:1:926:1:927:1:928:1:929:1:999:1:1353:1:1390:1:1601:4:1602:1:1603:1:1604:1:1711:1
spec=affliction

head=hood_of_eternal_disdain,id=132394,ilevel=970
neck=locket_of_splintered_souls,id=147014,ilevel=930,enchant=mark_of_the_trained_soldier
shoulders=diabolic_mantle,id=147186,ilevel=930
back=diabolic_shroud,id=147181,ilevel=930,enchant_id=5436
chest=diabolic_robe,id=147185,ilevel=930
wrists=ravenous_devotees_bracelets,id=147000,ilevel=930
hands=gloves_of_furtive_oppression,id=146988,ilevel=940
waist=power_cord_of_lethtendris,id=132457,ilevel=970
legs=diabolic_leggings,id=147184,ilevel=930
feet=slippers_of_enduring_vigilance,id=146987,ilevel=930
finger1=scaled_band_of_servitude,id=147020,ilevel=930,enchant_id=5428
finger2=seal_of_the_second_duumvirate,id=147195,ilevel=940,enchant_id=5428
trinket1=tarnished_sentinel_medallion,id=147017,ilevel=930
trinket2=tome_of_unraveling_sanity,id=147019,ilevel=940
main_hand=ulthalesh_the_deadwind_harvester,id=128942,gem_id=147110/147082/147110,ilevel=954