# T19M
# Tier 19 Heroic
# * Ilvl Cap: 865
# * Artifact Rank Cap: 26
# * 3 Relics with max ilevel of 865
# * Mythic+ gear is permitted up to the item level cap.
# * No items from Violet Hold (unless 840 ilevel)
# * No items from World Bosses / World Quests / BoEs
# * No items from Nighthold (including set bonuses)
# * No Legendaries
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Warforged/Titanforged)
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

druid="Druid_Balance_T19M"
level=110
race=troll
role=spell
position=back
talents=3200233
artifact=59:142514:142517:142514:0:1034:3:1035:3:1036:3:1037:4:1038:3:1039:5:1040:3:1041:3:1042:3:1043:1:1044:1:1045:1:1046:1:1047:1:1048:1:1049:1:1294:1
spec=balance

head=mask_of_multitudinous_eyes,id=139204,bonus_id=1806
neck=sea_fan_pendant,id=142428,bonus_id=3469/1512,enchant=mark_of_the_hidden_satyr
shoulders=otherworldy_leather_mantle,id=139206,bonus_id=1806
back=drape_of_the_unworthy,id=142521,bonus_id=3469/1512,enchant=binding_of_intellect
chest=helbeast_skin_tunic,id=142432,bonus_id=3469
wrists=skyvaliants_wristguards,id=142419,bonus_id=3469
hands=guileful_intruder_handguards,id=137480,bonus_id=1727/1522
waist=strand_of_whelk_shells,id=142416,bonus_id=3469/1512
legs=suckerscarred_leggings,id=142418,bonus_id=3469/1512
feet=tunnel_trudger_footguards,id=137397,bonus_id=1727/1522
finger1=ring_of_ascended_glory,id=142520,bonus_id=3469,enchant=binding_of_haste
finger2=ring_of_contempt,id=134490,bonus_id=1727/1522,enchant=binding_of_haste
trinket1=swarming_plaguehive,id=139321,bonus_id=1806
trinket2=brinewater_slime_in_a_bottle,id=142507,bonus_id=604/3469/1512
main_hand=scythe_of_elune,id=128858,bonus_id=722,gem_id=142514/142517/142514,relic_id=3469/3469:1512/3469