warlock="Warlock_Destruction_T20M"
level=110
race=troll
role=spell
position=back
talents=1203012
artifact=38:0:0:0:0:803:1:804:4:805:4:806:4:807:4:808:4:809:4:810:4:811:4:812:4:813:1:814:1:815:1:816:1:817:1:818:1:1355:1:1392:1:1609:4:1610:1:1611:1:1612:1:1713:1
spec=destruction

head=diabolic_helm,id=147183,ilevel=930
neck=string_of_extracted_incisors,id=147013,ilevel=930,enchant_id=5437
shoulders=lessons_of_spacetime,id=144369,ilevel=970
back=diabolic_shroud,id=147181,ilevel=930,enchant_id=5436
chest=diabolic_robe,id=147185,ilevel=930
wrists=oathbreakers_cuffs,id=147001,ilevel=930
hands=gloves_of_furtive_oppression,id=146988,ilevel=930
waist=feretory_of_souls,id=132456,ilevel=970
legs=diabolic_leggings,id=147184,ilevel=930
feet=slippers_of_enduring_vigilance,id=146987,ilevel=930
finger1=yathaes_thumb_ring,id=147021,ilevel=930,enchant_id=5428
finger2=seal_of_the_second_duumvirate,id=147195,ilevel=940,enchant_id=5428
trinket1=tarnished_sentinel_medallion,id=147017,ilevel=930
trinket2=tome_of_unraveling_sanity,id=147019,ilevel=940
main_hand=scepter_of_sargeras,id=128941,gem_id=147087/147090/147087,ilevel=957