# T19M
# Tier 19 Mythic
# * Ilvl Cap: 885
# * Artifact Rank Cap: 36
# * 3 Relics with max ilevel of 885
# * No Legendaries (see Raid_T19x_Legendary.simc)
# * No items from Nighthold (including set bonuses) except in T19M_NH
# * No items from World Bosses / World Quests / BoEs
# * Mythic+ gear is permitted up to the Mythic+ item level cap
# * No items from Violet Hold (unless 840 ilevel)
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Warforged/Titanforged)
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

rogue="Rogue_Assassination_T19M"
level=110
race=pandaren
role=attack
position=back
talents=1130111
artifact=43:0:0:0:0:323:3:324:3:325:3:326:3:327:3:328:3:329:3:330:3:331:3:332:1:333:1:334:1:335:1:337:1:346:1:347:1:1276:1:1384:1:1651:1
spec=assassination

head=mask_of_multitudinous_eyes,id=139204,bonus_id=1806
neck=sea_fan_pendant,id=142428,bonus_id=3469/1512,enchant=mark_of_the_hidden_satyr
shoulders=otherworldy_leather_mantle,id=139206,bonus_id=1806
back=windwhipped_sailcloth,id=142412,bonus_id=3469,enchant=binding_of_agility
chest=grove_keepers_robe,id=139207,bonus_id=1806
wrists=skyvaliants_wristguards,id=142419,bonus_id=3469
hands=guileful_intruder_handguards,id=137480,bonus_id=1727/1522
waist=lifeless_buckled_girdle,id=139197,bonus_id=1806
legs=suckerscarred_leggings,id=142418,bonus_id=3469/1512
feet=tunnel_trudger_footguards,id=137397,bonus_id=1727/1522
finger1=ring_of_ascended_glory,id=142520,bonus_id=3469,enchant=binding_of_critical_strike
finger2=grubby_silver_ring,id=139236,bonus_id=1806,enchant=binding_of_critical_strike
trinket1=hunger_of_the_pack,id=136975,bonus_id=1537/1727
trinket2=eye_of_guarm,id=142506,bonus_id=605/3469
main_hand=the_kingslayers,id=128870,bonus_id=741,gem_id=137549/137543/142510,relic_id=1522:1727/1522:1727/3469:1512
off_hand=the_kingslayers,id=128869