shaman="Shaman_Enhancement_T20M"
level=110
race=troll
role=attack
position=back
talents=3133111
artifact=41:0:0:0:0:899:1:900:1:901:1:902:1:903:1:904:1:905:4:906:4:907:4:908:4:909:4:910:4:911:4:912:4:913:4:930:1:1351:1:1388:1:1593:4:1594:1:1595:1:1596:1:1687:1
spec=enhancement

head=helmet_of_the_skybreaker,id=147178,bonus_id=1512/3563
neck=string_of_extracted_incisors,id=147013,bonus_id=1512/3563,enchant_id=5439
shoulder=pauldrons_of_the_skybreaker,id=147180,bonus_id=1512/3563
back=drape_of_the_skybreaker,id=147176,enchant_id=5435,bonus_id=1512/3563
chest=harness_of_the_skybreaker,id=147175,bonus_id=1512/3563
wrists=painsinged_armguards,id=147057,bonus_id=1512/3563
hands=smoldering_heart,id=151819,bonus_id=3570
waist=waistguard_of_interminable_unity,id=147056,bonus_id=1512/3563
legs=fleshraking_leggings,id=147051,bonus_id=1512/3563
feet=starstalker_treads,id=147046,bonus_id=1522/3563,gem_id=130222
finger1=eye_of_the_twisting_nether,id=137050,enchant=200haste,bonus_id=3570,gem_id=130247
finger2=scaled_band_of_servitude,id=147020,enchant=200haste,bonus_id=1512/3563
trinket1=specter_of_betrayal,id=151190,bonus_id=1522/3563
trinket2=cradle_of_anguish,id=147010,bonus_id=1512/3563
main_hand=,id=128819,bonus_id=745,relic_id=1512:3563/1512:3563/1512:3563,gem_id=147088/147100/147115
off_hand=,id=128873,relic_id=0/0,gem_id=0/0/0/0