# T19M
# Tier 19 Mythic
# * Ilvl Cap: 885
# * Artifact Rank Cap: 34
# * 3 Relics with max ilevel of 885
# * No Legendaries (see Raid_T19x_Legendary.simc)
# * No items from Nighthold (including set bonuses) except in T19M_NH
# * No items from World Bosses / World Quests / BoEs
# * Mythic+ gear is permitted up to the Mythic+ item level cap
# * No items from Violet Hold (unless 840 ilevel)
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Warforged/Titanforged)
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

hunter="Hunter_Marksmanship_T19M"
level=110
race=troll
role=attack
position=ranged_back
talents=1303013
artifact=55:0:0:0:0:307:1:308:1:309:1:310:1:311:1:312:3:313:3:314:3:315:3:316:3:317:3:318:3:319:3:320:3:321:1:322:1:1337:1
spec=marksmanship

head=greyed_dragonscale_coif,id=139214,bonus_id=1806
neck=cursed_beartooth_necklace,id=139239,bonus_id=1806,enchant=mark_of_the_hidden_satyr
shoulders=epaulets_of_deceitful_intent,id=134480,bonus_id=1727/1522
back=drape_of_the_unworthy,id=142521,bonus_id=3469/1512,enchant=200agi
chest=hauberk_of_warped_intuition,id=142301
wrists=remorseless_chain_armbands,id=137405,bonus_id=1727/1522
hands=kvaldir_exults_grips,id=142434,bonus_id=3469
waist=anchor_chain_waistguard,id=142420,bonus_id=3469/1512
legs=singular_chain_leggings,id=139215,bonus_id=1806
feet=black_venom_sabatons,id=139219,bonus_id=1806
finger1=mindrend_band,id=138220,bonus_id=1806,enchant=200mastery
finger2=shadowruby_band,id=136713,bonus_id=670/1703,gems=150mastery,enchant=binding_of_mastery
trinket1=bloodthirsty_instinct,id=139329,bonus_id=1806
trinket2=arans_relaxing_ruby,id=142157
main_hand=thasdorah_legacy_of_the_windrunners,id=128826,gem_id=142518/142510/142517,relic_id=3469:1512/3469:1512/3469:1512