# T19M_NH
# Tier 19 Mythic Nighthold
# * Ilvl Cap: 910
# * Artifact Rank Cap: 54
# * 3 Relics with max ilevel of 910
# * No Legendaries (see Raid_T19x_Legendary.simc)
# * No items from World Bosses / World Quests / BoEs
# * Mythic+ gear is permitted up to the Mythic+ item level cap
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

warlock="Warlock_Demonology_T19M_NH"
level=110
race=troll
role=spell
position=back
talents=3201022
artifact=37:0:0:0:0:1170:1:1171:3:1172:3:1173:3:1174:3:1175:3:1176:3:1177:3:1178:3:1179:3:1180:1:1181:1:1182:1:1183:1:1184:1:1185:1:1354:1:1391:20
spec=demonology

head=eyes_of_azjaqir,id=138314,bonus_id=3518
neck=radiant_string_of_scorpid_eyes,id=140898,bonus_id=3445,enchant=mark_of_the_claw
shoulders=pauldrons_of_azjaqir,id=138323,bonus_id=3518
back=astromancers_greatcloak,id=140909,bonus_id=3518,enchant_id=5436
chest=robes_of_fluctuating_energy,id=140848,bonus_id=3445
wrists=woven_lasher_tendril_bracers,id=140886,bonus_id=3518
hands=clutch_of_azjaqir,id=138311,bonus_id=3518
waist=manari_skullbuckled_cinch,id=140887,bonus_id=3518
legs=leggings_of_azjaqir,id=138317,bonus_id=3518
feet=perpetually_muddy_sandals,id=140854,bonus_id=3445
finger1=ring_of_the_scoured_clan,id=140897,bonus_id=3519,enchant_id=5428
finger2=ring_of_braided_stems,id=140896,bonus_id=3518,enchant_id=5428
trinket1=whispers_in_the_dark,id=140809,bonus_id=3519
trinket2=erratic_metronome,id=140792,bonus_id=3445
main_hand=spine_of_thalkiel,id=137246
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,relic_id=3519/3518/3518
default_pet=felguard