rogue="Rogue_Assassination_T20M"
level=110
race=pandaren
role=attack
position=back
talents=1210111
artifact=43:0:0:0:0:323:4:324:4:325:4:326:4:327:4:328:4:329:4:330:4:331:4:332:1:333:1:334:1:335:1:337:1:346:1:347:1:1276:1:1384:1:1577:4:1578:1:1579:1:1580:1:1651:1
spec=assassination

head=fanged_slayers_helm,id=147172,ilevel=930
neck=locket_of_splintered_souls,id=147014,ilevel=930,enchant=mark_of_the_hidden_satyr
shoulder=mantle_of_the_master_assassin,id=144236,ilevel=970
back=shroud_of_the_drowned_adherent,id=146985,ilevel=930,enchant=binding_of_agility
chest=fanged_slayers_chestguard,id=147169,ilevel=930
wrists=zoldyck_family_training_shackles,id=137098,ilevel=970
hands=fanged_slayers_handguards,id=147171,ilevel=930
waist=waistguard_of_profane_duplicity,id=147347,ilevel=940
legs=fanged_slayers_legguards,id=147173,ilevel=930
feet=felscape_pathfinders,id=147030,ilevel=930
finger1=yathaes_thumb_ring,id=147021,ilevel=930,enchant=binding_of_mastery
finger2=band_of_rescinded_truths,id=147194,ilevel=930,enchant=binding_of_mastery
trinket1=engine_of_eradication,id=147015,ilevel=930
trinket2=specter_of_betrayal,id=151190,ilevel=940
main_hand=the_kingslayers,id=128870,bonus_id=741,gem_id=147110/147102/151189,relic_ilevel=930/930/930
off_hand=the_kingslayers,id=128869