# T19M
# Tier 19 Mythic
# * Ilvl Cap: 885
# * Artifact Rank Cap: 34
# * 3 Relics with max ilevel of 885
# * No Legendaries (see Raid_T19x_Legendary.simc)
# * No items from Nighthold (including set bonuses) except in T19M_NH
# * No items from World Bosses / World Quests / BoEs
# * Mythic+ gear is permitted up to the Mythic+ item level cap
# * No items from Violet Hold (unless 840 ilevel)
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Warforged/Titanforged)
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

hunter="Hunter_Survival_T19M"
level=110
race=troll
role=attack
position=ranged_back
talents=3101031
artifact=34:0:0:0:0:1068:1:1070:3:1071:3:1072:3:1073:3:1074:3:1075:3:1076:3:1077:3:1078:3:1079:1:1080:1:1081:1:1082:1:1083:1:1084:1:1338:1
spec=survival

head=greyed_dragonscale_coif,id=139214,bonus_id=1806
neck=blackened_portalstone_necklace,id=139332,bonus_id=1806,enchant=mark_of_the_hidden_satyr
shoulders=matted_fur_pauldrons,id=139217,bonus_id=1806
back=mantle_of_the_victorious_dead,id=142540,bonus_id=3469,enchant=200agi
chest=corroded_valkyr_chainmail,id=142433,bonus_id=3469/1512
wrists=biteresistant_wristclamps,id=142423,bonus_id=3469
hands=kvaldir_exults_grips,id=142434,bonus_id=3469
waist=anchor_chain_waistguard,id=142420,bonus_id=3469/1512
legs=leggings_of_the_undaunted,id=142421,bonus_id=3469
feet=malignant_sabatons,id=138211,bonus_id=1806
finger1=ring_of_ascended_glory,id=142520,bonus_id=3469,enchant=200vers
finger2=mindrend_band,id=138220,bonus_id=1806,enchant=200vers
trinket1=bloodthirsty_instinct,id=139329,bonus_id=1806
trinket2=eye_of_guarm,id=142506,bonus_id=607/3469
main_hand=talonclaw,id=128808,gem_id=142518/142511/142510,relic_id=3469/3469/3469:1512