# T19M
# Tier 19 Mythic
# * Ilvl Cap: 885
# * Artifact Rank Cap: 36
# * 3 Relics with max ilevel of 885
# * No Legendaries (see Raid_T19x_Legendary.simc)
# * No items from Nighthold (including set bonuses) except in T19M_NH
# * No items from World Bosses / World Quests / BoEs
# * Mythic+ gear is permitted up to the Mythic+ item level cap
# * No items from Violet Hold (unless 840 ilevel)
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Warforged/Titanforged)
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

rogue="Rogue_Outlaw_T19M"
level=110
race=night_elf
timeofday=day
role=attack
position=back
talents=1310022
artifact=44:0:0:0:0:1052:1:1053:1:1054:1:1055:1:1056:1:1057:1:1058:1:1059:3:1060:3:1061:3:1062:3:1063:3:1064:3:1065:3:1066:3:1067:3:1348:1:1385:1:1652:1
spec=outlaw

head=mask_of_multitudinous_eyes,id=139204,bonus_id=1806
neck=sea_fan_pendant,id=142428,bonus_id=3469/1512,enchant=mark_of_the_hidden_satyr
shoulders=otherworldy_leather_mantle,id=139206,bonus_id=1806
back=drape_of_the_unworthy,id=142521,bonus_id=3469/1512,enchant=binding_of_agility
chest=helbeast_skin_tunic,id=142432,bonus_id=3469
wrists=skyvaliants_wristguards,id=142419,bonus_id=3469
hands=guileful_intruder_handguards,id=137480,bonus_id=1727/1522
waist=strand_of_whelk_shells,id=142416,bonus_id=3469/1512
legs=suckerscarred_leggings,id=142418,bonus_id=3469/1512
feet=tunnel_trudger_footguards,id=137397,bonus_id=1727/1522
finger1=ring_of_ascended_glory,id=142520,bonus_id=3469,enchant=binding_of_versatility
finger2=grubby_silver_ring,id=139236,bonus_id=1806,enchant=binding_of_versatility
trinket1=bloodthirsty_instinct,id=139329,bonus_id=1806
trinket2=eye_of_guarm,id=142506,bonus_id=607/3469
main_hand=the_dreadblades,id=128872,bonus_id=742,gem_id=139260/139261/142518,relic_id=1806/1806/3469:1512
off_hand=the_dreadblades,id=134552