# T19M
# Tier 19 Mythic
# * Ilvl Cap: 885
# * Artifact Rank Cap: 36
# * 3 Relics with max ilevel of 885
# * No Legendaries (see Raid_T19x_Legendary.simc)
# * No items from Nighthold (including set bonuses) except in T19M_NH
# * No items from World Bosses / World Quests / BoEs
# * Mythic+ gear is permitted up to the Mythic+ item level cap
# * No items from Violet Hold (unless 840 ilevel)
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Warforged/Titanforged)
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

mage="Mage_Arcane_T19M"
level=110
race=troll
role=spell
position=back
talents=2022031
artifact=4:0:0:0:0:72:3:73:1:74:3:75:3:77:3:78:1:79:3:80:1:81:3:82:3:83:3:84:3:86:1:87:1:290:1:1169:1:1339:1:1371:1:1639:1
spec=arcane

head=hood_of_darkened_visions,id=139189,bonus_id=1806
neck=sea_fan_pendant,id=142428,bonus_id=3469,enchant=mark_of_the_hidden_satyr
shoulders=ancient_dreamwoven_mantle,id=139191,bonus_id=1806
back=drape_of_the_unworthy,id=142521,bonus_id=3469/1512,enchant=binding_of_intellect
chest=robes_of_the_ancient_chronicle,id=142297
wrists=helhound_hair_bracers,id=142415,bonus_id=3469
hands=oiled_riggers_handwraps,id=142429,bonus_id=3469
waist=cinch_of_light,id=142411,bonus_id=3469
legs=leggings_of_the_lower_planes,id=142413,bonus_id=3469
feet=treads_of_the_drowned,id=142414,bonus_id=3469/1512
finger1=grubby_silver_ring,id=139236,bonus_id=1806,enchant=binding_of_mastery
finger2=ring_of_ascended_glory,id=142520,bonus_id=3469,enchant=binding_of_mastery
trinket1=arans_relaxing_ruby,id=142157
trinket2=naraxas_spiked_tongue,id=137349,bonus_id=1727/1522
main_hand=aluneth,id=127857,gem_id=139269/139259/142514,relic_id=1806/1806/3469