# T19M
# Tier 19 Mythic
# * Ilvl Cap: 885
# * Artifact Rank Cap: 36
# * 3 Relics with max ilevel of 885
# * No Legendaries (see Raid_T19x_Legendary.simc)
# * No items from Nighthold (including set bonuses) except in T19M_NH
# * No items from World Bosses / World Quests / BoEs
# * Mythic+ gear is permitted up to the Mythic+ item level cap
# * No items from Violet Hold (unless 840 ilevel)
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Warforged/Titanforged)
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

mage="Mage_Fire_T19M"
level=110
race=troll
role=spell
position=back
talents=2022022
artifact=54:0:0:0:0:748:1:749:3:750:3:751:3:752:3:753:3:754:3:755:3:756:3:757:3:758:1:759:1:760:1:761:1:762:1:763:1:1340:1:1372:1:1640:1
spec=fire

head=collar_of_enclosure,id=134424,bonus_id=1727/1522
neck=sorcerous_shadowruby_pendant,id=130233,bonus_id=1758/689/601/669,gem_id=130219,enchant_id=5439
shoulders=amice_of_the_unfurling_tempest,id=134432,bonus_id=1727/1522
back=windwhipped_sailcloth,id=142412,bonus_id=1502,enchant=binding_of_intellect
chest=robes_of_the_ancient_chronicle,id=142297
wrists=harrowing_soulspun_bracers,id=134437,bonus_id=1727/1517
hands=oiled_riggers_handwraps,id=142429,bonus_id=3469/1512
waist=pliable_spider_silk_cinch,id=138217,bonus_id=1806
legs=leggings_of_the_lower_planes,id=142413,bonus_id=1502
feet=crimson_woollined_slippers,id=139195,bonus_id=1806
finger1=twicewarped_azsharan_signet,id=139238,bonus_id=1806,enchant=binding_of_crit
finger2=grubby_silver_ring,id=139236,bonus_id=1806,enchant=binding_of_crit
trinket1=arans_relaxing_ruby,id=142157
trinket2=bough_of_corruption,id=139336,ilevel=880
main_hand=felomelorn,id=128820,gem_id=142516/139269/142516,relic_id=3469/1806/3469
off_hand=heart_of_the_phoenix,id=133959