mage="Mage_Frost_T20M"
level=110
race=dwarf
role=spell
position=back
talents=2033022
artifact=53:0:0:0:0:783:1:784:4:785:4:786:4:787:4:788:4:789:4:790:4:791:4:792:4:793:1:794:1:795:1:796:1:797:1:798:1:1296:1:1373:1:1537:4:1538:1:1539:1:1540:1:1641:1
spec=frost

head=shattered_fragments_of_sindragosa,id=151810,ilevel=970
neck=string_of_extracted_incisors,id=147013,ilevel=930,enchant=mark_of_the_trained_soldier
shoulders=mantle_of_the_arcane_tempest,id=147150,ilevel=930
back=drape_of_the_arcane_tempest,id=147145,ilevel=930,enchant=binding_of_intellect
chest=robes_of_the_arcane_tempest,id=147149,ilevel=930
wrists=oathbreakers_cuffs,id=147001,ilevel=930
hands=gloves_of_furtive_oppression,id=146988,ilevel=940
waist=braided_torture_lash,id=146998,ilevel=930
legs=leggings_of_the_arcane_tempest,id=147148,ilevel=930
feet=emberscatter_treads,id=146986,ilevel=930
finger1=seal_of_the_second_duumvirate,id=147195,ilevel=940,enchant=binding_of_versatility
finger2=shard_of_the_exodar,id=132410,ilevel=970,gems=150vers,enchant=binding_of_versatility
trinket1=tarnished_sentinel_medallion,id=147017,ilevel=930
trinket2=terror_from_below,id=147016,ilevel=930
main_hand=ebonchill,id=128862,gem_id=147095/147079/147095,relic_ilevel=940/940/940