# T19M_NH
# Tier 19 Mythic Nighthold
# * Ilvl Cap: 910
# * Artifact Rank Cap: 54
# * 3 Relics with max ilevel of 910
# * No Legendaries (see Raid_T19x_Legendary.simc)
# * No items from World Bosses / World Quests / BoEs
# * Mythic+ gear is permitted up to the Mythic+ item level cap
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

warlock="Warlock_Destruction_T19M_NH"
level=110
race=troll
role=spell
position=back
talents=2203022
artifact=38:0:0:0:0:803:1:804:3:805:3:806:3:807:3:808:3:809:3:810:3:811:3:812:3:813:1:814:1:815:1:816:1:817:1:818:1:1355:1:1392:20
spec=destruction

head=eyes_of_azjaqir,id=138314,bonus_id=3518
neck=radiant_string_of_scorpid_eyes,id=140898,bonus_id=3445,enchant=mark_of_the_claw
shoulders=pauldrons_of_azjaqir,id=138323,bonus_id=3518
back=astromancers_greatcloak,id=140909,bonus_id=3518,enchant_id=5436
chest=robes_of_fluctuating_energy,id=140848,bonus_id=3445
wrists=woven_lasher_tendril_bracers,id=140886,bonus_id=3518
hands=clutch_of_azjaqir,id=138311,bonus_id=3518
waist=manari_skullbuckled_cinch,id=140887,bonus_id=3518
legs=leggings_of_azjaqir,id=138317,bonus_id=3518
feet=outcast_wanderers_footrags,id=140914,bonus_id=3519
finger1=ring_of_the_scoured_clan,id=140897,bonus_id=3519,enchant_id=5428
finger2=ring_of_braided_stems,id=140896,bonus_id=3518,enchant_id=5428
trinket1=whispers_in_the_dark,id=140809,bonus_id=3519
trinket2=erratic_metronome,id=140792,bonus_id=3445
main_hand=scepter_of_sargeras,id=128941,gem_id=140826/140837/140826,relic_id=3519/3518/3519
default_pet=imp