# T19M_NH
# Tier 19 Mythic Nighthold
# * Ilvl Cap: 910
# * Artifact Rank Cap: 54
# * 3 Relics with max ilevel of 910
# * No Legendaries (see Raid_T19x_Legendary.simc)
# * No items from World Bosses / World Quests / BoEs
# * Mythic+ gear is permitted up to the Mythic+ item level cap
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

warlock="Warlock_Affliction_T19M_NH"
level=110
race=human
role=spell
position=back
talents=3101011
artifact=39:0:0:0:0:915:3:916:3:917:3:918:3:919:3:920:3:921:3:922:3:923:3:924:1:925:1:926:1:927:1:928:1:929:1:999:1:1353:1:1390:20
spec=affliction

head=eyes_of_azjaqir,id=138314,bonus_id=3518
neck=belerons_choker_of_misery,id=140899,bonus_id=3518,enchant=mark_of_the_trained_soldier
shoulders=pauldrons_of_azjaqir,id=138323,bonus_id=3518
back=cloak_of_temporal_recalibration,id=140910,bonus_id=3518,enchant_id=5436
chest=finery_of_azjaqir,id=138320,bonus_id=3518
wrists=bracers_of_harnessed_flame,id=140850,bonus_id=3518
hands=clutch_of_azjaqir,id=138311,bonus_id=3518
waist=manari_skullbuckled_cinch,id=140887,bonus_id=3518
legs=master_warmages_leggings,id=140852,bonus_id=3518
feet=outcast_wanderers_footrags,id=140914,bonus_id=3519
finger1=spellblades_gemmed_signet,id=140895,bonus_id=3518,enchant_id=5429
finger2=ring_of_the_scoured_clan,id=140897,bonus_id=3519,enchant_id=5429
trinket1=whispers_in_the_dark,id=140809,bonus_id=3519
trinket2=erratic_metronome,id=140792,bonus_id=3445
main_hand=ulthalesh_the_deadwind_harvester,id=128942,gem_id=140822/140820/140822,relic_id=3518/3519/3518
default_pet=felhunter