# T19M
# Tier 19 Mythic
# * Ilvl Cap: 885
# * Artifact Rank Cap: 36
# * 3 Relics with max ilevel of 885
# * No Legendaries (see Raid_T19x_Legendary.simc)
# * No items from Nighthold (including set bonuses) except in T19M_NH
# * No items from World Bosses / World Quests / BoEs
# * Mythic+ gear is permitted up to the Mythic+ item level cap
# * No items from Violet Hold (unless 840 ilevel)
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Warforged/Titanforged)
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

mage="Mage_Frost_T19M"
level=110
race=troll
role=spell
position=back
talents=3022021
artifact=53:0:0:0:0:783:1:784:3:785:3:786:3:787:3:788:3:789:3:790:3:791:3:792:3:793:1:794:1:795:1:796:1:797:1:798:1:1296:1:1373:1:1641:1
spec=frost

head=collar_of_enclosure,id=134424,bonus_id=1727/1522
neck=sorcerous_shadowruby_pendant,id=130233,bonus_id=1758/689/601/669,gem_id=130219,enchant=mark_of_the_hidden_satyr,enchant_id=5439
shoulders=amice_of_the_unfurling_tempest,id=134432,bonus_id=1727/1522
back=drape_of_the_unworthy,id=142521,bonus_id=3469/1512,enchant=binding_of_intellect
chest=robes_of_the_ancient_chronicle,id=142297
wrists=clasp_of_cosmic_insignificance,id=139187,bonus_id=1806
hands=oiled_riggers_handwraps,id=142429,bonus_id=3469/1512
waist=cinch_of_light,id=142411,bonus_id=3469
legs=leggings_of_the_lower_planes,id=142413,bonus_id=3469
feet=treads_of_the_drowned,id=142414,bonus_id=3469/1512
finger1=twicewarped_azsharan_signet,id=139238,bonus_id=1806,enchant=binding_of_haste
finger2=ring_of_ascended_glory,id=142520,bonus_id=3469,enchant=binding_of_haste
trinket1=brinewater_slime_in_a_bottle,id=142507,bonus_id=604/3469/1512
trinket2=arans_relaxing_ruby,id=142157
main_hand=ebonchill,id=128862,gem_id=139259/139269/139259,relic_id=1806/1806/1806