mage="Mage_Fire_T20M"
level=110
race=troll
role=spell
position=back
talents=3022023
artifact=54:0:0:0:0:748:1:749:4:750:4:751:4:752:4:753:4:754:4:755:4:756:4:757:4:758:1:759:1:760:1:761:1:762:1:763:1:1340:1:1372:1:1533:4:1534:1:1535:1:1536:1:1640:1
spec=fire
firestarter_time=20

head=hundredfathom_veil,id=146990,ilevel=930
neck=string_of_extracted_incisors,id=147013,ilevel=930,enchant=mark_of_the_hidden_satyr
shoulders=mantle_of_the_arcane_tempest,id=147150,ilevel=930
back=drape_of_the_arcane_tempest,id=147145,ilevel=930,enchant=binding_of_intellect
chest=soul_queens_ceremonial_robes,id=146995,ilevel=930
wrists=marquee_bindings_of_the_sun_king,id=132406,ilevel=970
hands=gloves_of_the_arcane_tempest,id=147146,ilevel=930
waist=koralons_burning_touch,id=132454,ilevel=970
legs=leggings_of_the_arcane_tempest,id=147148,ilevel=930
feet=emberscatter_treads,id=146986,ilevel=930
finger1=band_of_rescinded_truths,id=147194,ilevel=930,enchant=binding_of_versatility
finger2=seal_of_the_second_duumvirate,id=147195,ilevel=940,enchant=binding_of_versatility
trinket1=tarnished_sentinel_medallion,id=147017,ilevel=930
trinket2=terror_from_below,id=147016,ilevel=930
main_hand=felomelorn,id=128820,gem_id=147089/147079/147089,relic_ilevel=930/940/930
off_hand=heart_of_the_phoenix,id=133959