warlock="Warlock_Demonology_T20M"
level=110
race=troll
role=spell
position=back
talents=1202023
artifact=37:0:0:0:0:1170:1:1171:4:1172:4:1173:4:1174:4:1175:4:1176:4:1177:4:1178:4:1179:4:1180:1:1181:1:1182:1:1183:1:1184:1:1185:1:1354:1:1391:1:1605:4:1606:1:1607:1:1608:1:1712:1
spec=demonology

head=,id=144385,ilevel=970
neck=,id=147013,enchant_id=5437,ilevel=930
shoulders=,id=132393,ilevel=970
back=,id=147181,enchant_id=5436,ilevel=930
chest=,id=147185,ilevel=930
wrist=,id=147000,ilevel=930
hands=,id=147182,ilevel=930
waist=,id=146999,ilevel=930
legs=,id=147184,ilevel=930
feet=,id=146987,ilevel=930
finger1=,id=147020,enchant_id=5428,ilevel=930
finger2=,id=147195,enchant_id=5428,ilevel=940
trinket1=,id=147002,ilevel=930
trinket2=tome_of_unraveling_sanity,id=147019,ilevel=940
main_hand=,id=137246,relic_id=0/0,gem_id=0/0/0/0,ilevel=939
off_hand=,id=128943,bonus_id=748,gem_id=147087/147091/147110,ilevel=954