# T19M
# Tier 19 Mythic
# * Ilvl Cap: 885
# * Artifact Rank Cap: 34
# * 3 Relics with max ilevel of 885
# * No Legendaries (see Raid_T19x_Legendary.simc)
# * No items from Nighthold (including set bonuses) except in T19M_NH
# * No items from World Bosses / World Quests / BoEs
# * Mythic+ gear is permitted up to the Mythic+ item level cap
# * No items from Violet Hold (unless 840 ilevel)
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Warforged/Titanforged)
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

# Enhancement
shaman="Shaman_Enhancement_T19M"
level=110
race=troll
role=attack
position=back
talents=2002222
artifact=41:0:0:0:0:899:1:900:1:901:1:902:1:903:1:904:1:905:3:906:3:907:3:908:3:909:3:910:3:911:3:912:3:913:3:930:1:1351:1:1388:1:1687:1
spec=enhancement

head=greyed_dragonscale_coif,id=139214,bonus_id=1806
neck=cursed_beartooth_necklace,id=139239,bonus_id=1806,enchant=mark_of_the_hidden_satyr
shoulders=epaulets_of_deceitful_intent,id=134480,bonus_id=1727/1522
back=drape_of_the_unworthy,id=142521,bonus_id=3469/1512,enchant=binding_of_agility
chest=corroded_valkyr_chainmail,id=142433,bonus_id=3469/1512
wrists=remorseless_chain_armbands,id=137405,bonus_id=1727/1522
hands=kvaldir_exults_grips,id=142434,bonus_id=3469
waist=anchor_chain_waistguard,id=142420,bonus_id=3469/1512
legs=leggings_of_the_undaunted,id=142421,bonus_id=3469
feet=radiant_soul_sabatons,id=142422,bonus_id=3469
finger1=mindrend_band,id=138220,bonus_id=1806,enchant=binding_of_mastery
finger2=dreadful_cyclopean_signet,id=139237,bonus_id=1806,enchant=binding_of_mastery
trinket1=bloodthirsty_instinct,id=139329,bonus_id=1806
trinket2=spontaneous_appendages,id=139325,bonus_id=1806
main_hand=doomhammer,id=128819,bonus_id=741,gem_id=139266/142511/139264,relic_id=1806/3469/1806
off_hand=fury_of_the_stonemother,id=128873