hunter="Hunter_Survival_T20M"
level=110
race=troll
role=attack
position=back
talents=3303031
artifact=34:0:0:0:0:1068:1:1070:4:1071:4:1072:4:1073:4:1074:4:1075:4:1076:4:1077:4:1078:4:1079:1:1080:1:1081:1:1082:1:1083:1:1084:1:1338:1:1370:1:1525:4:1526:1:1527:1:1528:1:1638:1
spec=survival

head=wildstalker_helmet,id=147142,bonus_id=1512/3563
neck=string_of_extracted_incisors,id=147013,bonus_id=1512/3563,enchant=mark_of_the_hidden_satyr
shoulders=wildstalker_spaulders,id=147144,bonus_id=1512/3563
back=wildstalker_cape,id=147140,bonus_id=1512/3563,enchant=binding_of_agility
chest=hauberk_of_frozen_mist,id=147043,bonus_id=1512/3563
wrists=call_of_the_wild,id=137101,bonus_id=3570
hands=vicegrip_of_the_unrepentant,id=147048,bonus_id=1522/3563
waist=pristine_moonwrought_clasp,id=147427,bonus_id=1512/3563
legs=wildstalker_leggings,id=147143,bonus_id=1512/3563
feet=starstalker_treads,id=147046,bonus_id=1522/3563
finger1=sephuzs_secret,id=132452,bonus_id=3570,gems=200agility,enchant=binding_of_haste
finger2=seal_of_the_second_duumvirate,id=147195,bonus_id=1522/3563,enchant=binding_of_haste
trinket1=specter_of_betrayal,id=151190,bonus_id=3563,bonus_id=1522/3563
trinket2=cradle_of_anguish,id=147010,bonus_id=1512/3563
main_hand=talonclaw,id=128808,bonus_id=728,gem_id=147112/147102/147082,relic_id=1512:3563/1512:3563/1522:3563