deathknight="Death_Knight_Frost_T20M"
spec=frost
race=blood_elf
level=110
role=attack
position=back
talents=3320032
artifact=12:0:0:0:0:108:4:109:4:110:4:111:4:113:4:114:4:115:4:117:4:119:1:120:1:122:1:123:1:124:1:1090:4:1091:1:1092:1:1332:1:1360:1:1485:4:1486:1:1487:1:1488:1:1628:1

head=gravewarden_visage,id=147124,bonus_id=1512/3563
neck=locket_of_splintered_souls,id=147014,bonus_id=1512/3563,enchant=mark_of_the_hidden_satyr
shoulders=gravewarden_pauldrons,id=147126,bonus_id=1512/3563
back=gravewarden_cloak,id=147122,bonus_id=1512/3563,enchant=binding_of_strength
chest=cold_heart,id=151796,bonus_id=3570
#chest=wavehammered_breastplate,id=147067,bonus_id=1512/3563
wrists=toravons_whiteout_bindings,id=132458,bonus_id=3570
#wrists=bonemealcrusted_armplates,id=147073,bonus_id=1512/3563
hands=gravewarden_handguards,id=147123,bonus_id=1512/3563
waist=soulrenders_greatbelt,id=147072,bonus_id=1522/3563
legs=greaves_of_impure_midnight,id=147066,bonus_id=1522/3563
feet=iron_ballast_sabatons,id=147059,bonus_id=1512/3563
finger1=scaled_band_of_servitude,id=147020,bonus_id=1512/3563,enchant=binding_of_mastery
finger2=seal_of_the_second_duumvirate,id=147195,bonus_id=1512/3563,enchant=binding_of_mastery
trinket1=convergence_of_fates,id=140806,bonus_id=3518
trinket2=specter_of_betrayal,id=151190,bonus_id=1522/3563
main_hand=blades_of_the_fallen_prince,id=128292,gem_id=147095/147111/147095,relic_id=1522:3563/1522:3563/1522:3563,enchant=rune_of_razorice
off_hand=blades_of_the_fallen_prince,id=128293,enchant=rune_of_the_fallen_crusader