warrior="Warrior_Fury_T20M"
level=110
race=blood_elf
role=attack
position=back
talents=2333232
artifact=35:0:0:0:0:980:1:981:1:982:1:984:1:985:1:986:1:987:1:988:4:989:4:990:4:991:4:992:4:993:4:994:4:995:7:996:4:1357:1:1394:1:1617:4:1618:1:1619:1:1620:1:1715:1
spec=fury
 
head=,id=137088,ilevel=970
neck=locket_of_splintered_souls,id=147014,bonus_id=3561,ilevel=930,enchant=mark_of_the_hidden_satyr
shoulders=titanic_onslaught_pauldrons,id=147192,ilevel=930
back=titanic_onslaught_cloak,id=147188,enchant=binding_of_strength,ilevel=930
chest=titanic_onslaught_breastplate,id=147187,ilevel=930
wrists=vambraces_of_resolute_justice,id=147074,ilevel=930
hands=duskcrusher_handguards,id=147061,bonus_id=3561,ilevel=930
waist=girdle_of_the_crumbling_sanctum,id=147429,ilevel=930
legs=titanic_onslaught_greaves,id=147191,ilevel=930
feet=iron_ballast_sabatons,id=147059,ilevel=930
finger1=scaled_band_of_servitude,id=147020,enchant=binding_of_haste,ilevel=930
finger2=ayalas_stone_heart,id=137052,ilevel=970,enchant=binding_of_haste
trinket1=engine_of_eradication,id=147015,bonus_id=3561,ilevel=930
trinket2=cradle_of_anguish,id=147010,bonus_id=3561,ilevel=930
main_hand=warswords_of_the_valarjar,id=128908,ilevel=951
off_hand=warswords_of_the_valarjar,id=134553,ilevel=951