druid=Bickusdickus_133
specialization=balance
race=tauren
level=110
role=spell
position=back
talents=3233233
artifact=59:0:0:0:0:1034:4:1035:4:1036:4:1037:4:1038:4:1039:4:1040:4:1041:4:1042:4:1043:1:1044:1:1045:1:1046:1:1047:1:1048:1:1049:1:1294:1:1364:1:1501:4:1502:1:1503:1:1504:2:1632:1
head=,id=134440,bonus_id=3418/1557/3337
neck=,id=140898,enchant_id=5439,bonus_id=3444/1497/3337
shoulders=,id=144295,enchant_id=5883,bonus_id=1811/3530
back=,id=138366,enchant_id=5436,bonus_id=3516/41/1497/3336
chest=,id=138324,bonus_id=3516/1497/3336
wrists=,id=137092,bonus_id=1811/3455
hands=,id=138327,bonus_id=3516/1487/1813
waist=,id=137513,bonus_id=3418/1577/3337
legs=,id=138333,bonus_id=3516/1497/3336
feet=,id=137324,bonus_id=3412/1547/3337
finger1=,id=133634,enchant_id=5428,bonus_id=3417/1552/3337
finger2=,id=140897,enchant_id=5428,bonus_id=3517/1497/3336
trinket1=,id=140792,bonus_id=3445/1497/3528
trinket2=,id=140809,bonus_id=3517/1492/3528
main_hand=,id=128858,bonus_id=722,relic_id=3573:1562:3337/3418:1522:3337/3418:1522:3337,gem_id=141259/142309/142175

druid=Bickusdickus_134
specialization=balance
race=tauren
level=110
role=spell
position=back
talents=3233233
artifact=59:0:0:0:0:1034:4:1035:4:1036:4:1037:4:1038:4:1039:4:1040:4:1041:4:1042:4:1043:1:1044:1:1045:1:1046:1:1047:1:1048:1:1049:1:1294:1:1364:1:1501:4:1502:1:1503:1:1504:2:1632:1
head=,id=134440,bonus_id=3418/1557/3337
neck=,id=140898,enchant_id=5439,bonus_id=3444/1497/3337
shoulders=,id=144295,enchant_id=5883,bonus_id=1811/3530
back=,id=138366,enchant_id=5436,bonus_id=3516/41/1497/3336
chest=,id=138324,bonus_id=3516/1497/3336
wrists=,id=137092,bonus_id=1811/3455
hands=,id=138327,bonus_id=3516/1487/1813
waist=,id=137513,bonus_id=3418/1577/3337
legs=,id=138333,bonus_id=3516/1497/3336
feet=,id=137324,bonus_id=3412/1547/3337
finger1=,id=140897,enchant_id=5428,bonus_id=3517/1497/3336
finger2=,id=147766,enchant_id=5428,bonus_id=3572/1482/3528
trinket1=,id=140792,bonus_id=3445/1497/3528
trinket2=,id=140809,bonus_id=3517/1492/3528
main_hand=,id=128858,bonus_id=722,relic_id=3573:1562:3337/3418:1522:3337/3418:1522:3337,gem_id=141259/142309/142175

druid=Bickusdickus_135
specialization=balance
race=tauren
level=110
role=spell
position=back
talents=3233233
artifact=59:0:0:0:0:1034:4:1035:4:1036:4:1037:4:1038:4:1039:4:1040:4:1041:4:1042:4:1043:1:1044:1:1045:1:1046:1:1047:1:1048:1:1049:1:1294:1:1364:1:1501:4:1502:1:1503:1:1504:2:1632:1
head=,id=134440,bonus_id=3418/1557/3337
neck=,id=140898,enchant_id=5439,bonus_id=3444/1497/3337
shoulders=,id=144295,enchant_id=5883,bonus_id=1811/3530
back=,id=138366,enchant_id=5436,bonus_id=3516/41/1497/3336
chest=,id=138324,bonus_id=3516/1497/3336
wrists=,id=137092,bonus_id=1811/3455
hands=,id=138327,bonus_id=3516/1487/1813
waist=,id=137513,bonus_id=3418/1577/3337
legs=,id=138333,bonus_id=3516/1497/3336
feet=,id=137324,bonus_id=3412/1547/3337
finger1=,id=133634,enchant_id=5428,bonus_id=3417/1552/3337
finger2=,id=147766,enchant_id=5428,bonus_id=3572/1482/3528
trinket1=,id=140792,bonus_id=3445/1497/3528
trinket2=,id=140809,bonus_id=3517/1492/3528
main_hand=,id=128858,bonus_id=722,relic_id=3573:1562:3337/3418:1522:3337/3418:1522:3337,gem_id=141259/142309/142175

